Adv_2 aaibâs: aivan; ihan : 1 = 2 _ 1+2
Adv_3 aainâs: toki; ainakin; etenkin : 1 = 2 = 3 _ 
Adv_8 ain: aina; kulloinkin; yhä; edelleen : 1 = 2 = 3 = 4 _ 3+4
Adv_9 áinoo: ainoa; ainut : 1 = 2 _ 1+2
Adv_10 ain-uv: kuitenkin; yhä vieläkin; edelleen : 1 = 2 = 3 _ 2+3
Adv_25 čeeppiht: taitavasti; osaavasti : 1 = 2 _ 1+2
Adv_27 čielgâsávt: selkeästi; selvästi : 1 = 2 _ 1+2
Adv_29 čiäppáht: osaavasti; taitavasti : 1 = 2 _ 1+2
Adv_31 cogâsnjalmij: avosuin; suu ammollaan : 1 = 2 _ 1+2
Adv_33 čokkod: istuallaan; istualtaan; istualleen : 1 = 2 = 3 _ 1+2+3
Adv_34 čokoppođâi: istuallaan; istualleen; takamuksilleen : 1 = 2 = 3 _ 1+2+3
Adv_35 čokoppoođâi: istuallaan; istualleen; takamuksilleen : 1 = 2 = 3 _ 1+2+3
Adv_40 čuákán: koolle; kokoon : 1 = 2 _ 1+2
Adv_41 čuákist: koolla; koossa : 1 = 2 _ 1+2
Adv_52 čuožžâd: seisaallaan; seisaalleen : 1 = 2 _ 1+2
Adv_53 čurgâ: huolellisesti; kunnolla; siististi : 1 = 2 = 3 _ 1+2+3
Adv_54 čurgâdávt: siististi; kunnolla; huolellisesti : 1 = 2 = 3 _ 1+2+3
Adv_57 čuuvtij: hyvin; kovasti : 1 = 2 _ 
Adv_58 čyerbiht: taitamattomasti; osaamattomasti; tökerösti : 1 = 2 = 3 _ 1+2
Adv_63 eivi: aina; alituiseen; jatkuvasti : 1 = 2 = 3 _ 1+2+3
Adv_65 eres: [LEMMA iärrás iärrâs] eri; [LEMMA iärrás iärrâs] muu : 1 = 2 _ 1+2
Adv_66 eresnáál: eri tavoin; toisin : 1 = 2 _ 1+2
Adv_70 eskenpalij: äskettäin; vastikään; hiljattain; hiljan : 1 = 2 = 3 = 4 _ 1+2+3+4
Adv_71 fáállun: tarjolla; tarjottavana : 1 = 2 _ 1+2
Adv_73 fakkâ: yhtäkkiä; äkkiä : 1 = 2 _ 1+2
Adv_74 fakkist: äkkiä; yhtäkkiä : 1 = 2 _ 1+2
Adv_77 forgâ: kohta; pian : 1 = 2 _ 1+2
Adv_83 hirmâd: hirveä (attr.); kauhea (adjektiivien ja adverbien edellä) : 1 = 2 _
Adv_84 hirmâdávt: hirveästi; kauhean paljon; kauheasti : 1 = 2 = 3 _ 1+2+3
Adv_89 huáppust: kiireesti; nopeasti : 1 = 2 _ 1+2
Adv_92 häppilávt: nopeasti; joutuin; vikkelästi : 1 = 2 = 3 _ 1+2+3
Adv_94 ihánâs: hyvänsä; tahansa : 1 = 2 _ 1+2
Adv_97 ilbâdávt: ilkeästi; kujeellisesti; ilkikurisesti : 1 = 2 = 3 _ 2+3
Adv_98 illá: huonovointisesti; huonosti : 1 = 2 _ 
Adv_99 illámielâi: vastahakoisesti; vastentahtoisesti : 1 = 2 _ 1+2
Adv_100 illávaje: huonovointisena; huonovointinen; pahoinvoivana; pahoinvoiva : 1 = 2 = 3 = 4 _ 1+2+3+4
Adv_102 ište: istuallaan; istualleen : 1 = 2 _ 1+2
Adv_103 itoi: rinnalla; suhteen; verrattuna : 1 = 2 = 3 _ 
Adv_104 itten: huomenna; seuraavana päivänä : 1 = 2 _ 1+2
Adv_106 iänááš: useimmat; enimmäkseen; suurin; lähinnä (enimmäkseen); enin : 1 = 2 = 3 = 4 = 5 _ 
Adv_108 jaamâs: kuoliaaksi; [LEMMA jaammâs # jaMâ-] kuollut : 1 = 2 _ 
Adv_116 jiešalnees: itsestään; sinänsä : 1 = 2 _ 
Adv_121 jo: jo; jo vain; koska; kun; toki : 1 = 2 = 3 = 4 = 5 _ 
Adv_124 jotelávt: nopeasti; joutuin : 1 = 2 _ 1+2
Adv_129 káávvud: selällään; ylössuin (esim. astiasta) : 1 = 2 _ 
Adv_134 kávukkoozâi: selällään; selälleen : 1 = 2 _ 1+2
Adv_135 kávukkozâi: selällään; selälleen : 1 = 2 _ 1+2
Adv_137 keppâdávt: keveästi; kevyesti : 1 = 2 _ 1+2
Adv_138 keppisávt: keveästi; kevyesti : 1 = 2 _ 1+2
Adv_142 kieskâd: hiljattain; hiljan; äskettäin; vastikään : 1 = 2 = 3 = 4 _ 1+2+3+4
Adv_145 kirrâsávt: kiireesti; nopeasti : 1 = 2 _ 1+2
Adv_148 kiäigud: ehjäkärkisenä (poron korvasta); sojollaan; suorana (oikosenaan) : 1 = 2 = 3 _ 2+3
Adv_151 kogo: mistä; mitä kautta; missä kohdin : 1 = 2 = 3 _ 
Adv_153 kommood: kumollaan; kumolleen; nurin (astiasta tms.); alassuin (astiasta tms.) : 1 = 2 = 3 = 4 _ 1+2+3+4
Adv_155 korâdávt: koreasti; loisteliaasti : 1 = 2 _ 1+2
Adv_161 koskâttuvâi: aika ajoin; ajoittain; toisinaan; välillä : 1 = 2 = 3 = 4 _ 1+2+3+4
Adv_162 koskâttuvvâi: aika ajoin; ajoittain; toisinaan : 1 = 2 = 3 _ 1+2+3
Adv_163 kost: jossa; josta; missä; mistä : 1 = 2 = 3 = 4 _ 1+2 = 3+4
Adv_165 kostnii: jostakin; jossakin : 1 = 2 _ 1+2
Adv_170 kuávdoo: keskellä; keskeltä : 1 = 2 _ 1+2
Adv_171 kuhás: kauas; etäälle : 1 = 2 _ 1+2
Adv_173 kuhemustáá: pisimpään; kauimmin : 1 = 2 _ 1+2
Adv_174 kuhháá: kauan; pitkään : 1 = 2 _ 1+2
Adv_176 kuittâg: ainakin; kuitenkin : 1 = 2 _ 1+2
Adv_180 kukkod: pitkinpäin; pitkittäin : 1 = 2 _ 1+2
Adv_181 kukkodkulij: pitkinpäin; pitkittäin : 1 = 2 _ 1+2
Adv_184 kuohtii: kahdesti; kaksi kertaa : 1 = 2 _ 1+2
Adv_186 kustoo: näemmä; näköjään : 1 = 2 _ 1+2
Adv_187 kuuhijn: etäällä; etäältä : 1 = 2 _ 1+2
Adv_188 kuuloold: adagio (mus.); hiljaa; vähitellen; rauhallisesti : 1 = 2 = 3 = 4 _ 
Adv_189 kuus: johon; jonne; mihin; minne : 1 = 2 = 3 = 4 _ 1+2 = 3+4
Adv_190 kuusnii: johonkin; jonnekin : 1 = 2 _ 1+2
Adv_191 kuussân: mihinkään; minnekään : 1 = 2 _ 1+2
Adv_195 lappâd: ohi; ohitse : 1 = 2 _ 1+2
Adv_203 luámádâs: kohdakkain; limittäin : 1 = 2 _ 
Adv_210 maaŋaabeln: perässäpäin; takanapäin : 1 = 2 _ 1+2
Adv_211 maasâd: kotiin; takaisin : 1 = 2 _ 
Adv_212 maht: kuinka; miten; kuten : 1 = 2 = 3 _ 1+2
Adv_215 majemustáá: lopuksi; viimeistään; viimeksi : 1 = 2 = 3 _ 
Adv_216 maŋadist: myöhemmin; jälkeenpäin; jälkikäteen : 1 = 2 = 3 _ 2+3
Adv_218 masa: melkein; miltei : 1 = 2 _ 1+2
Adv_219 mecciláá: metsemmäs; lähemmäs metsää (kauemmas asumuksesta); metsempänä; lähempänä metsää (kauempana asumuksesta) : 1 = 2 = 3 = 4 _ 1+2 = 3+4
Adv_220 meččiláá: loitommas (tulesta); loitompana (tulesta) : 1 = 2 _ 1+2
Adv_221 meddâl: kotoisin; pois : 1 = 2 _ 
Adv_226 mieldis: mukaansa; mukanaan : 1 = 2 _ 1+2
Adv_227 mietimái: lopullisesti; peruuttamattomasti : 1 = 2 _ 1+2
Adv_229 mild: mukaan; mukana : 1 = 2 _ 1+2
Adv_231 miäldád: mukaasi; mukanasi : 1 = 2 _ 1+2
Adv_233 miäldán: mukaani; mukanani : 1 = 2 _ 1+2
Adv_238 mottoomnáál: jollakin lailla; jotenkuten : 1 = 2 _ 1+2
Adv_239 muččâdávt: kivasti; kiltisti; kauniisti : 1 = 2 = 3 _ 
Adv_240 mudágávt: osuvasti; sopivasti : 1 = 2 _ 1+2
Adv_241 naalijn: tavalla; tavoin : 1 = 2 _ 1+2
Adv_245 neljii: neljä kertaa; neljästi : 1 = 2 _ 1+2
Adv_249 njunáluvâi: nokakkain; kasvokkain; nenätysten : 1 = 2 = 3 _ 1+2+3
Adv_251 nokko: riittävästi; tarpeeksi : 1 = 2 _ 1+2
Adv_253 nubás: muualle; toisaalle : 1 = 2 _ 1+2
Adv_254 nuorttiibeln: itäpuolella; itäpuolelta : 1 = 2 _ 1+2
Adv_256 nuuvttii: silti; sittenkin : 1 = 2 _ 1+2
Adv_260 ohtânmaanoost: alati; alinomaa; jatkuvasti : 1 = 2 = 3 _ 1+2+3
Adv_261 ohtânnjunij: nenätysten; nokakkain : 1 = 2 _ 1+2
Adv_262 ohtânnjuunij: nenätysten; nokakkain : 1 = 2 _ 1+2
Adv_264 ohtii: kerran; silloin tällöin : 1 = 2 _ 
Adv_267 olán: piiriin; yhteyteen : 1 = 2 _ 
Adv_268 olgoláá: kauemmas (esim. rannasta); etäämmäs (esim. rannasta); ulommaksi (esim. rannasta) : 1 = 2 = 3 _ 1+2+3
Adv_273 ollágin: yhtään; ensinkään; lainkaan; ollenkaan : 1 = 2 = 3 = 4 _ 1+2+3+4
Adv_276 ooleest: piirissä; yhteydessä : 1 = 2 _ 
Adv_279 oovdâs: edeltäpäin; edespäin; ennakkoon; eteenpäin; eteen : 1 = 2 = 3 = 4 = 5 _ 1+3 = 2+4+5
Adv_282 oovdeld: edeltä; päällä (korvamerkissä); vastaan : 1 = 2 = 3 _ 
Adv_283 oppeet: jälleen; taas : 1 = 2 _ 1+2
Adv_291 ovdebist: edessä; edestä : 1 = 2 _ 1+2
Adv_295 ovttuu: aina; alati : 1 = 2 _ 1+2
Adv_298 paajeeld: pinnalta; päällä; päältä; ulkoa (ulkomuistista) : 1 = 2 = 3 = 4 _ 2+3
Adv_310 pannaal: kauheasti; kovasti : 1 = 2 _ 1+2
Adv_314 peri: vain; yksinomaan : 1 = 2 _ 1+2
Adv_323 polkkoluvâi: päällekkäin (esim. peskeistä); sisäkkäin (esim. peskeistä) : 1 = 2 _ 
Adv_326 puotâluvâi: kohdakkain; vastapäätä : 1 = 2 _ 1+2
Adv_332 ráájust: tallessa; kunnossa : 1 = 2 _ 
Adv_337 reehâst: rajusti; ylenmäärin : 1 = 2 _ 
Adv_342 riävtui: oikein; totuudenmukaisesti : 1 = 2 _ 1+2
Adv_350 sálvulâs: ristikkäin; lomittain : 1 = 2 _ 1+2
Adv_351 sámás: saameksi; saamen kielelle : 1 = 2 _ 1+2
Adv_354 šet: enää; sitten : 1 = 2 _ 
Adv_355 setitoho: huolimattomasti; sinne tänne : 1 = 2 _ 
Adv_358 siijvost: hiljaa; piano (mus.) : 1 = 2 _ 
Adv_359 sijvuht: kiltisti; nätisti; varovaisesti : 1 = 2 = 3 _ 1+2
Adv_361 šiäđust: hiljalleen; verkkaan : 1 = 2 _ 1+2
Adv_363 siämmást: samalla; samanaikaisesti : 1 = 2 _ 1+2
Adv_367 suámálávt: hauskasti; kummallisesti : 1 = 2 _ 
Adv_369 suolgâi: hiljaa; ääneti : 1 = 2 _ 1+2
Adv_370 suomâs: suomeksi; suomen kielelle : 1 = 2 _ 1+2
Adv_373 suulân: noin; kutakuinkin; arviolta; suunnilleen : 1 = 2 = 3 = 4 _ 1+4
Adv_377 táágu: tässä kohden; tätä kautta; täällä : 1 = 2 = 3 _ 
Adv_383 talle: silloin; sitten : 1 = 2 _ 
Adv_385 tárkká: tarkasti; tarkkaan; tarkoin : 1 = 2 = 3 _ 1+2+3
Adv_387 tastan: samassa paikassa; siinä juuri : 1 = 2 _ 
Adv_388 tástán: tässä paikassa; tästä paikasta : 1 = 2 _ 1+2
Adv_389 tástân: tässä paikassa; tästä paikasta : 1 = 2 _ 1+2
Adv_399 tehân: niinhän; sittenhän : 1 = 2 _ 1+2
Adv_406 tiebbin: siellä (puhuteltavaa lähellä); sieltä (puhuteltavaa lähellä) : 1 = 2 _ 1+2
Adv_410 tuárvi: jk verran; [LEMMA tuárvi] kerrallaan jhk mahtuva määrä; [LEMMA tuárvi] tarpeeksi : 1 = 2 = 3 _ 
Adv_415 tobbeen: siellä; sieltä : 1 = 2 _ 1+2
Adv_428 tovle: muinoin; ennen : 1 = 2 _ 1+2
Adv_433 tuárispeln: syrjässä (asutuksesta); syrjästä (asutuksesta) : 1 = 2 _ 1+2
Adv_437 tuo: tuolla (kauempana); tuossa : 1 = 2 _ 1+2
Adv_438 tuođâi: todella; tosi; tosissaan; totisesti : 1 = 2 = 3 = 4 _ 
Adv_440 tuogu: tuossa kohden (viitataan etäämmällä olevaan); tuota kautta : 1 = 2 _ 
Adv_444 tuše: ainoastaan; vain : 1 = 2 _ 1+2
Adv_449 tästpalij: tästä lähtien; tästä puolin : 1 = 2 _ 1+2
Adv_454 uáinimnáál: esille; esillä : 1 = 2 _ 1+2
Adv_460 ucánjáhháá: hetkisen; hieman; vähäsen; hiukkasen : 1 = 2 = 3 = 4 _ 2+3+4
Adv_464 ušom: kuulemma; luultavasti : 1 = 2 _ 
Adv_466 vááijuv: vailla; vaille; vajaa : 1 = 2 = 3 _ 1+2
Adv_471 valjeeht: runsaasti; yllinkyllin : 1 = 2 _ 1+2
Adv_479 viestârpeln: länsipuolella; länsipuolelta : 1 = 2 _ 1+2
Adv_480 viijmâg: vihdoin; viimein : 1 = 2 _ 1+2
Adv_487 vist: ensin; taas : 1 = 2 _ 
Adv_488 vistig: aluksi; ensin; vielä : 1 = 2 = 3 _ 1+2
Adv_507 vuohâsávt: mukavasti; osuvasti; sopivasti : 1 = 2 = 3 _ 2+3
Adv_510 vuosmuštáá: ensiksi; ensin : 1 = 2 _ 1+2
Adv_514 vyeln: alhaalla; alla; alhaalta : 1 = 2 = 3 _ 1+3
Adv_515 vääiviht: tuskin; vaivalloisesti; vaivoin : 1 = 2 = 3 _ 2+3
Adv_516 vääniht: niukasti; vähissä : 1 = 2 _ 1+2
Adv_517 vääzin: jalan; jalkaisin; kävellen : 1 = 2 = 3 _ 1+2+3
Adv_530 macâi: mutkin; edestakaisin : 1 = 2 _ 
Adv_543 poggâ: täynnä (liian); täyteen (liian) : 1 = 2 _ 1+2
