Pron_1 alnaad: itselläsi; itseltäsi : 1 = 2 _ 1+2
Pron_2 alnaan: itselläni; itselltäni : 1 = 2 _ 1+2
Pron_3 alnees: itseltään; itsellään : 1 = 2 _ 1+2
Pron_5 ennâgâs: monet; moni : 1 = 2 _ 1+2
Pron_16 kii: [LEMMA kiän] joka; [LEMMA kiän] joku; [LEMMA kiän] kuka : 1 = 2 = 3 _ 
Pron_20 kotemuš: [LEMMA kotemuu] kuka (joukosta); [LEMMA kotemuu] mikä (joukosta) : 1 = 2 _ 1+2
Pron_21 kuábás: kumpaan suuntaan; kumpi suunta : 1 = 2 _ 1+2
Pron_23 kuábbáškin: [LEMMA kuáb'báágin] kumpainenkaan; [LEMMA kuáb'báágin] kumpikaan : 1 = 2 _ 1+2
Pron_25 kuábbáš-uv: [LEMMA kuáb'báá-uv] kumpainenkin; [LEMMA kuáb'báá-uv] kumpikin : 1 = 2 _ 1+2
Pron_27 mađe: kuta; [LEMMA - tađe] kuta - sitä; [LEMMA - tađe] mitä - sitä : 1 = 2 = 3 _ 2+3
Pron_28 maggaar: millainen; minkälainen; jollainen : 1 = 2 = 3 _ 1+2+3
Pron_32 maŋgâ: [LEMMA maaŋgâ] moni; [LEMMA maaŋgâ] usea : 1 = 2 _ 1+2
Pron_33 maŋgii: monesti; usein : 1 = 2 _ 1+2
Pron_35 mii: [LEMMA mon] joka; [LEMMA mon] mikä : 1 = 2 _ 1+2
Pron_40 muáddi: [LEMMA muádi] muutama; [LEMMA muádi] pari : 1 = 2 _ 
Pron_55 sijdâkyeimi: [LEMMA -kyeimi] samassa kylässä asuva; [LEMMA -kyeimi] saman paimennuskunnan jäsen : 1 = 2 _ 
Pron_66 tađe: sitä (+ komp.); [LEMMA oovdeb] edeltävä : 1 = 2 _ 
Pron_67 taggaar: sellainen; semmoinen : 1 = 2 _ 1+2
Pron_69 tast: siinä; siitä : 1 = 2 _ 1+2
Pron_80 täst: [LEMMA oovdâs] toistaiseksi; [LEMMA oovdâs] tästä eteenpäin : 1 = 2 _ 
