Action points:
  - add pos value to smn lemma lacking it

src>g '<l pos="X"' Saami-suoma_smnfin.xml |cl
      20

src>g '<l pos="X"' Saami-suoma_smnfin.xml
         <l pos="X" rest="fossiillii">fossiilinen</l>
         <l pos="X" rest="hálui">hilui</l>
         <l pos="X" rest="">hurrikaani</l>
         <l pos="X" rest="">kaamiin</l>
         <l pos="X" rest="kiäs'sá">keesis</l>
         <l pos="X" rest="">kobđoolostâsiih</l>
         <l pos="X" rest="-porruu">kurmápoaroi</l>
         <l pos="X" rest="">liibaisin</l>
         <l pos="X" rest="">mučisluupiin</l>
         <l pos="X" rest="">oovdebpeeivi</l>
         <l pos="X" rest="">paalgâd</l>
         <l pos="X" rest="peđe">peeti</l>
         <l pos="X" rest="">psykolog</l>
         <l pos="X" rest="ruoijâs">ruojâs</l>
         <l pos="X" rest="seevi">seevi</l>
         <l pos="X" rest="uáci">uási</l>
         <l pos="X" rest="">uk-ujostâlâm</l>
         <l pos="X" rest="-porruu">urmápoaroi</l>
         <l pos="X" rest="">uulgah</l>
         <l pos="X" rest="">vuávnus</l>

Have a look at them in the file more_unknown_lemma.txt.
There are two types of them:
(1) ----- base forms in the dictionary that lack a base form analysis (i.e., +Nom+Sg for N and A; +Inf for V)
(2) ------------- genuine unknown lemmata -------------
