tmt.	tms._(tai_muuta_sellaista)

vaalja	vaali

piirakka	piirakka

torakka	torakka

russakka	russakka

neilikka	neilikka

mansikka	mansikka

náguskaroŋkka	väitöskaronkka

halla	halla

ravintola	ravintola

aula	aula

jumppa	jumppa

lasa	ovenpieli_(paikka_heti_oven_vieressä)

silsa	jalkasilsa

vasta	vasta
vasta	vihta
vasta	saunavasta_~_-vihta

ašta	melkein

kaava	kaava

mäddeeb	eteläisempi

määddib	eteläisempi

čyevtib	kovemmin
čyevtib	enemmän

ollâgub	korkeampi

ambassaad	suurlähetystö

vyebdimed	myytävänä

čiččid	seitsemäs

čuággiđ_kuobbârijd	sienestää

ovtâi_mild	yksitellen

kiivšád	kiusallasi_(2._pers.)
kiivšád	kiusoittelumielessä_(2._pers.)

tátulâd	tahallasi

luussâd	luoksesi

luusâd	luoksesi

skuážurdemnjibe	kaiverrusveitsi

maŋasčyeccee	takautuva

čäcjiehhee	vesitiivis
čäcjiehhee	vedenpitävä

fijnáht_lättejeijee	hienovarainen

epilyetittijjee	epäluotettava

nijbástillee	puukottaja

miähástillee	miekkailija

aldauáinee	likinäköinen

verditittee	verrattavissa

čyeđđee	porohirvas_(joka_on_hävinnyt_hirvaiden_välisen_rykimämittelön_ja_on_siksi_jäänyt_yksin)

parfe	pörhö(-)
parfe	pörrö(-)

tarfe	rahkasammal

turge	sotku

taihe	elikkä
taihe	eli

ohe	sikiö

suá´tivie´hâsaje	varuskunta

luovâsvyeje	yhdellä_porolla_ajaen

lavnje	kangasturve

läbžiloje	hihnaa_pelkäämätön_ajoporo

pelikukke	puolipitkä

njavkke	hanka_päällä_(korvamerkissä)

kieškânjavkke	hanka_päällä_(jyrkkä_leikko_korvan_päällä)

noppânjavkke	lyhyt_hanka_(korvamerkissä)

lavkke	kaljama
lavkke	iljanne

nuske	kulma
nuske	nurkka

siskiibele	sisäpuolelta

julle	sarveton_(poro)

sovle	sattuma_(esim._keitossa)
sovle	höystö

tuihme	tyhmä

sađhme	vesisammal

lijme	liima

täpitorme	tapaturma

vasme	vitilumi_(ohut)

tuume	tuuma_(mittayksikkö)

sundášume	suuntautuminen

vihne	vihne_(viljan_tähkässä)

rine	huurre_(paksu)
rine	kuura_(paksu)

čuine	persaus~persamus
čuine	peppu
čuine	pylly

skinne	karvattomaksi_kulunut_nahka

noppe	korkea_niemi

nore	parvi_(erit._kaloista)

sore	sotku_(narussa,_verkossa_tms.)

hure	kiire_(tarpeeton)

ture	sotku

ovdedemise	kehitysapu

nursse	tylppä_esine

sehe_..._ete	sekä_..._että

rihte	rinne_(jyrkkä)

jite	niin

site	teline_(ristikonmuotoinen,_esim._juuston_paistoon_tai_kuivaukseen)

sote	resu_(kulunut_vaatekappale)
sote	kulunut_vaatekappale

taste	siinä
taste	siitä

vaste	vastenmielinen
vaste	ruma
vaste	inhottava

hurtte	hurtta_(iso_koira)

hiävukuávlualue	tuho

nubetove	toistamiseen
nubetove	toisella_kertaa

snarve	nirppanokka

nirve	pärstä

vaaibâs_leđe	väsyttää_(tuntea_väsymystä)

njahče	poro_jonka_sarvet_hyvin_takakenossa

čuvđe	sormi

spižže	piiska

ričče	naku_(erit._lapsi)
ričče	alaston_(erit._lapsi)

rimčče	hupakko
rimčče	letukka

siämmáámaanaag	samamunainen

tažilig	lisko
tažilig	sisilisko

skoorig	kauha
skoorig	kapusta

kaimârig	lapamato

siäháviärdág	sekovartinen

šooddâg	syntyisin

hyenesšlaajâg	huonolaatuinen_(esim._tuotteesta)

uđamâg	opettamaton_(porosta)

heeitâg	huono
heeitâg	mitätön

mánotaavdah	kuukautiset

máánutaavdah	kuukautiset

vuosah	jälkeiset

uánihissuájásâškirdeekiivsah	lyhytsiipiset

kuovskâsah	revontulet

raidlâsah	tikapuut
raidlâsah	tikkaat

savâttâsah	leikkausjätteet_(esim._kankaan_tai_nahan_leikkaamisesta_jääneet_tilkut)

uáđđáduvah	vuodevaatteet
uáđđáduvah	makaukset

rišottuvah	hajotetun_lauman_osa_(esim._suden_hajottama_lauma)

miäidáttuvah	roskat,_jotka_syntyvät_kenkäheinien_pehmityksestä

cáimáttuvah	heinä_(huono,_käyttökelvoton_heinä,_joka_varisee_tai_murtuu,_kun_kurikalla_pehmitettäessä)

luánduriggoduvvah	luonnonvarat

šnjirgoolodeh	uikkulinnut

šiälgulodeh	säihkylinnut

näpiheh	nääpikät

ruáđiheh	rusokkaat

ciärkuheh	vahverot

šovkkâheh	valmuskat

njulčâheh	nuljaskat

maalikeh	malikat

ruáđimaalikeh	rusomalikat

seitikeh	seitikit

hänskeleh	henkselit

häŋkseleh	henkselit

häälleh	harmahtava

haskuleh	voimat_tehdä_jtak
haskuleh	yritys_tehdä_jtak

häävdidmeh	hautajaiset

amnâsluhâmeh	aineopinnot

vuoivâšmeh	aivot

vuoivâšneh	aivot

šlotureh	liian_isot_kengät

páájáseh	nahat_(nutukkaan_ruojuksia_ja_ilttiä_varten)

tuárráseh	kuteet_(kankaan)

railâseh	tikapuut
railâseh	tikkaat

vijlâseh	viileke_(jk_esineen_asento_toisen_olan_yli_ja_toisen_ali)

čalmerammâseh	silmäripset

čalmerommâseh	silmäripset

arâiiđeeduđđâseh	varhaisaamu-uutiset

čánásiih	kääväkkäät
čánásiih	helttasienet

kobđoolostâsiih	kelluslehtiset

ruottâsiih	juurekkaat_Collybia

häŋkselih	henkselit

lahtâsyeinih	kastikat

jieggilumvyevih	soistumistavat

jeggilumvyevih	soistumistavat

puoidâmâsšadoh	pillikkeet

sálttušadoh	suolakekasvit

čuovjistáásnáššadoh	katkerokasvit

kuámmirâššadoh	kämmekkäkasvit

piässdoh	vitsas

šnjirgooh	uikut

kalmaattoh	pakaste
kalmaattoh	jäädyke

muh	muuta

šuáláttuh	rankkasade

vázáttuh	kävelyreitti

purâttuh	syöpymä

pääihiulmuuh	kotimiehet

snoorrâmpäddikammuuh	kurekengät

leđmikammuuh	uimaräpylät

nisujáávvuh	vehnäjauhot

kieđâlohlááiđuh	porolla_ajavaa_lähinnä_takana_oleva_poro

njiäluráávsáh	nielurisat

táh	kas_tässä

čáárváh	sormenpäät
čáárváh	sormet

vuásváh	tähde,_jonka_raskaana_oleva_nainen_on_jättänyt,_kun_ei_ole_ruokahalua_esim._pahoinvoinnin_takia

majebááh	jälkeiset

näpihááh	maljasienet
näpihááh	maljakkaat

hávdájááh	hautajaiset

sanikkááh	sanikkaiset

stuárááh	isokokoinen_poro_tai_muu_eläin

säpligporttááh	hiirenportaat

lovvááh	kymmenet_(matem.)

njuoccâh	kapalotarpeet_(joihin_lapsi_käärittiin_komsioon)

äigiavadâh	aikavyöhyke

savadâh	huono,_luistamaton_keli

veeddâh	lieassa_oleva_(eläin)

kevidâh	ansaportti_(riekonansassa)

nanodâh	vahvuus

ronnodâh	runon_talja_(kantamattoman_vaatimen_talja)

asodâh	paksuus_(litteistä_esineistä)

juávkkudâh	joukkue

árbádâh	perimä

geeniárbádâh	perimä

sturcádâh	keli,_jolloin_märkä_lumi_tarttuu_kuin_liisteri_(esim._vaatteisiin,_suksien_tai_ahkion_pohjaan)

miäcádâh	puisto

čuávgádâh	kirkas_sää
čuávgádâh	valoisa_aika

vuáládâh	alanko

siäládâh	hyvä_keli,_jolloin_lumi_on_kuohkeaa

timádâh	pehmeä_tai_upottava_keli

vuáimádâh	voimakkuus_(esim._linssin,_silmälasien)
vuáimádâh	vahvuus_(esim._linssin,_silmälasien)

jávrádâh	lammenkaltainen_leventymä_pienehkössä_lahdessa
jávrádâh	lammenkaltainen_laaja_kohta_joessa,_erityisesti_kosken_alapuolella

njuárádâh	lumipeite_(joka_kantaa_pienen_eläimen)

skuárádâh	rahiseva_hiihtokeli

vuárádâh	aurinkoinen_ja_selkeä_sää

šiärádâh	kirkas_sää

piässádâh	vitsas

vuásádâh	vasan_talja

vistádâh	huoneisto

váivádâh	hankalat_olosuhteet,_jolloin_kulku_on_vaikeaa_(esim._paksun_lumen,_upottavan_suon_tms._takia)

tálvádâh	talvinen_sää

ruávádâh	kantava_lumi_(narisee_kävelijän,_hiihtäjän_tms._alla)

iŋádâh	palosää_(tuulinen_ja_kuiva,_jolloin_syntyy_helposti_maasto-_tai_metsäpaloja)

ráđádâh	hankiainen_(ohut,_kantamaton)

vierccâdâh	pässintalja

ucâdâh	hakemisto

algâdâh	alkio

viehâdâh	väestö

ovtâdâh	yksikkö

mitto-ovtâdâh	mittayksikkö

juvvâdâh	laskujoki

naalâh	katkosarvi_(poro,_jonka_sarvet_katkaistu)

stuorâh	isokokoinen_poro_tai_muu_eläin

moivârâh	murunen

puosâh	sairaalloinen

labdastâh	liitos

lijgestâh	lisäke

čoođâ-čoođâ_čuog'giistâh	etupistoilla_tehty_ommel_(ommel)

paijeelčuoggiistâh	yliluottelupisto

sijđostâh	sivusto

ruvdustâh	ruudukko

kuobârsáigustâh	sienirihmasto

lávgustâh	lehdykkä_(koruissa)

párustâh	aallokko

paijeelkuárustâh	yliluottelupisto

kártustâh	hahtuva_(karstattu_kehräämiseen)

máhástâh	kurppa
máhástâh	taivaanvuohi

macâstâh	taitos

aicâstâh	havainto_(erit._aisteihin_perustuva)

lihâstâh	ele_(konkr.)

tuđhâstâh	tutkielma

turâstâh	torstai

urtâstâh	irto-orsi

vuoiŋâstâh	hengitys

laddiittâh	venesatama
laddiittâh	valkama

luoddiittâh	halkeama_(jäässä)
luoddiittâh	railo_(jäässä)

puhhiittâh	kapea_kohta

rađđiittâh	neuvola

njirtottâh	ommel_(esim._puuastian_korjaamisessa)

vuájuttâh	upottava_paikka_(esim._suossa)

jávkuttâh	näkymättömissä_olo

vakšuuttâh	tarkkaamo

kuáđuttâh	laidun

háldáttâh	hallinto

puáldáttâh	helle
puáldáttâh	helteinen_sää

kodáttâh	tulehdus

vijđáttâh	levikki

poigâttâh	halkeillut_puuaines_(syitä_myöten_haljennut_tai_halkeillut)

skajâttâh	kaiutin

vaskâttâh	kinostunut_paikka

salâttâh	uurre

njielâttâh	putouksen_nielu

seilâttâh	säiliö

njomâttâh	särky
njomâttâh	kipu

karsâttâh	karsikko

ovtâttâh	yksikkö

veđâttâh	paikka,_jonka_tuuli_on_puhaltanut_paljaaksi_tai_vähälumiseksi

pelbi	nuoli_(terävä)

äcci	koipienväli
äcci	jalkoväli

käcci	pihi
käcci	saita
käcci	nuuka

ääci	koipienväli
ääci	jalkoväli

pyramidi	pyramidi

mendi	mäntä

jieggi	suo
jieggi	jänkä

kieggi	ahkionpohja
kieggi	paikka_(ahkion_pohjassa)

uággi	lahti_(pieni,_kapeasuinen_tai_terävä)

šeigi	sopiva_sää

lievgi	nuotanperän_ylä-_ja_alapaula

kevhi	köyhä

sannjii	vanha_ja/tai_rikkinäinen_(verkosta)

kuábbášnii	jompikumpi

passii	pentele

čuottii	sadasti
čuottii	sata_kertaa

šyeji	vainajan_henki
šyeji	pahus
šyeji	pentele

šyeiji	vainajan_henki
šyeiji	pahus
šyeiji	pentele

detalji	yksityiskohta

uárnji	kylmänarka

čevnji	soppi_(kodan)
čevnji	loukko_(kodan)

härji	harja_(esim._hevosen_tai_katon)
härji	harju_(harv.)

spiekki	romu

verkki	raaka-aine
verkki	aines

snärkki	sotku_(narussa_tai_langassa)
snärkki	sykerö
snärkki	sykkyrä_(narussa_tai_langassa)

luákki	tyyni_sää_(tuulisella_ilmalla_tai_navakan_tuulen_jälkeen)

tuákki	lintuparvi_(iso)

čuákki	kerääntymä

solki	vyönsolki

peski	notkelma
peski	matalikko_(salmessa)

nuáski	alava_painanne_(puita_kasvava)

myetki	taival

ruuki	kaivos_(teollinen)

tali	tali

seeli	kuohkea_(lumi)

nyeli	voimaton
nyeli	heikko
nyeli	heiveröinen

vyeli	alus

tilli	tilli

puálli	suvanto_(lyhyt,_toisella_rannalla_lahti)

kooli	vati

tuárjuvuoli	vuoli_(katon_alla_salvoskatoksessa)
tuárjuvuoli	palkki_(katon_alla_salvoskatoksessa)

suávli	sohjo
suávli	vedensekainen_lumi_jäällä
suávli	lumisohjo
suávli	loska
suávli	hyhmä

pääli	hetki
pääli	aika_(yleensä_jk_tekemiseen)

kieimi	kiima-aika

semmi	unenpöpperö
semmi	houre
semmi	harha

jiesmi	joutsen_(alle_yksivuotias,_kunnes_saa_puhtaanvalkoisen_höyhenpuvun)
jiesmi	laulujoutsen_(alle_yksivuotias,_kunnes_saa_puhtaanvalkoisen_höyhenpuvun)

jesmi	laulujoutsen_(puolivuotiaaksi_asti)

leđmi	lapa_(airon_tms.)

rešmi	paula_(verkon)

hurrikaani	hurrigaan

mäini	finni
mäini	näppy
mäini	näppylä

ehidâsvijni	ehtoollisviini

kerni	hanki_(ohut,_kova,_leikkaava)

revni	reuna

čevni	soppi_(kodan)
čevni	loukko_(kodan)

dyyni	dyyni

puájoi	paju

urmápoaroi	kurmupaarma
urmápoaroi	porokiiliäinen

kurmápoaroi	kurmupaarma
kurmápoaroi	porokiiliäinen

njuároi	purolähdesammal

cuáŋoi	kantohanki
cuáŋoi	hanki

neepi	sisaren_lapsi

lieppi	kalakoukku_(lyötävä)
lieppi	huki_(lyötävä_kalakoukku)
lieppi	hukki_(lyötävä_kalakoukku)

harppi	harppi

luuppi	luuppi_(suurennuslasi)

ruáppi	surma

aspi	sinkilä

sorvâkolari	hirvikolari

nievri	huono

kevri	sompa

astkääri	äyskäri

myesi	rauha

äksi	otsaluu_(poron)

soosi	kastike

pessi	tuohi

potenssi	potenssi

ruusukvartsi	ruusukvartsi

abiturienti	abiturientti

kemisti	kemisti

karsti	karsti

ryetti	karsta

heŋgâvieltti	rinne_(jyrkkä)

vintti	vintti
vintti	ullakko

ruántti	vanha,_pitkä_ja_laiha_kala

miälgui	hitaasti
miälgui	vetkutellen

cullânjui	kuiskaillen

hilui_hálui	hujan_hajan
hilui_hálui	sikin_sokin

raavi	oja_(tien,_pellon_tms.)

tovnpeeivi	ylihuomenna

peskâheivi	peski,_joka_on_kaunis,_hyvä_ja/tai_sopiva

juvâttemkolvi	juottokolvi

soorvâ_čuárvi	hirven_sarvi

lävvi	kahden_verkon_liitoskohta_jadassa

läävi	noita_(vähävoimainen)

lieđvi	ohut_ja_pehmeä_(parkitusta_nahasta)

cyezzi	nahka_(sarvien_välissä)

puázzi	viilto_(ansavarvussa_lankaa_varten)

leđe_čalmevárdái	pitää_silmällä

macâi	edestakaisin
macâi	mutkin

almostusâi	ilmestyskirja

kiddâluvâi	kiinnitysten

kávukkozâi	selällään
kávukkozâi	selälleen

kávukkoozâi	selällään
kávukkoozâi	selälleen

maŋaspoođâi	takaperin

pyeši	kiukkuinen
pyeši	kipakka

myeiđi	peuranpyynti_talvella

stänži	sotku
stänži	lika
stänži	loka

uárŋi	kylmänarka

pärši	kukkula

čevŋi	soppi_(kodan)
čevŋi	loukko_(kodan)

viežži	iljanne

kyešši	tuohirove_(sangallinen)
kyešši	rove_(sangallinen)

pelčči	keula_(ahkion)

kiäigusjuolgij	jalat_suorina

leđe_kuhij	olla_pitkässä_hihnassa_(koirasta)
leđe_kuhij	olla_olla_pidempi_tai_ulkonevampi_kuin_muut_(esineistä)

leđe_kuuhij	olla_pidempi_tai_ulkonevampi_kuin_muut_(esineistä)
leđe_kuuhij	olla_pitkässä_hihnassa_(koirasta)

puunjij	kiero

eskenpalij	hiljattain
eskenpalij	hiljan
eskenpalij	vastikään
eskenpalij	äskettäin

tästpalij	tästä_lähtien
tästpalij	tästä_puolin

ragetij	ilotulitus

raketij	ilotulitus

snuortij	vetosolmussa

ruopsisailak	puna-ailakki

piirak	piirakka

russak	russakka

arnik	arnikki

topârik	kama
topârik	rihkama
topârik	lumppu

mansik	mansikka

kuolbâmansik	ahomansikka

maaŋgâpovijseitik	monivyöseitikki

stk	kpl_(_=_kappale_kappaletta)

inuk	inuitti
inuk	eskimo

râk	-pa_~_-pä

globaal	globaali

gloobaal	globaali

pannaal	kauheasti
pannaal	kovasti

siŋnaal	signaali

genitaal	sukupuolielin

siskiibel	sisäpuolelle

tuombel	toiselle_puolelle

vuoluubel	alapuolelle

miäđáábel	alapuolelle_(tuulen)

poonjeel	kiero
poonjeel	käyrä
poonjeel	vino

ruupeel	propelli

nubepel	toiselle_puolelle

peljipel	pistohanka_(korvamerkissä)

skalpel	skalpelli

čižetpel	vasemmalle

njyeijil	taipuisa_(kepistä,_vavasta)

vaskool	vaskoli

takstool	kattotuoli

kolesterol	kolesteroli

toovl	tuolla_(kauempana)

tovl	tuolla_(kauempana)

sámbyl	sämpylä

viinyl	vinyyli

jurbâl	sämpylä

kuávttáákooskâl	kahden_kesken

siessâl	veljenlapsi_(isän_puoleiselle_tädilleen)

tooŋâl	niskajänne_(poron)

muođđâl	sisarenlapsi_(äidin_nuoremman_sisaren_lapsi_tädille)

reklaam	mainos

suvâlâšlasânem	suvullinen_lisääntyminen

heeppâdtem	häpeämätön

reaktem	reaktio

suápáttem	kelvoton

ovdâspiergim	toimeentulo

njäälmmieldlemnim	suustaladattava

sisâsuoppim	sisäheitto_(kielit.)

reaktim	reaktio

juáhurekinistim	jakolasku

njuálgumarkkânistim	suoramarkkinointi

nakkanttim	saamaton

kiälbuttim	kelvoton

fámuttim	vanhuudenheikko
fámuttim	voimaton
fámuttim	heikko

vuodâttim	nilkka

soksâmijguim	karvainen

čiehčâlm	tukipuu_(jaloille_kehdossa)

sosionoom	sosionomi

rumadum	matkapahoinvointi
rumadum	merisairaus

kiddâdum	suljettu

jotonpieijum	vireillä

jieggilum	soistuminen

ápáilum	aavikoituminen

lapsum	kasteinen_(sateen_jäljiltä)

távástum	tottunut
távástum	harjaantunut

rávhuidittum	rauhoitettu

ášáškuttum	syytetty

umáttum	kokematon

celkkimiättum	sanomaton

puddâšum	vaihettuminen

luistám	luistelu

laaddâm	selaaminen_(esim._kirjan_tai_internetin)

hiälpáskâm	helpottunut

uk-ujostâlâm	pk-yritys

kuommâm	aavistus
kuommâm	muisto_(hämärä_tai_epävarma)

uccáávijđánâm	vähälevikkinen

jolgâdinčuoppâm	avohakkuu

piäđguiaassâm	haja-asutus

jieijâs_šalligâššâm	itsesääli

maakkan	maakkana_(urosporo_6._vuodellaan)

časkan	maila

tallan	heti

ruutan	ruutana

alleen	korkealla
alleen	korkealta

košken	kuivana

vyebditteppen	myytävänä

motten	murka
motten	mäsä

jeggiaččen	lapinsirkka

syeiniaččen	lapinsirkka

lain	lailla_(tavoin)

njuođain	suti
njuođain	sivellin

kyedin	kantaen
kyedin	kantamalla

kardin	verho_(ikkunassa)

anneeđ_ilgâdin	inhota
anneeđ_ilgâdin	pitää_rumana_tai_vastenmielisenä

kalleebgin	mokomakin

rääigin	puhki

kuáhin	koukussa

kaamiin	kamina

aapiin	apina

mučisluupiin	komealupiini

kuábbáškin	kumpikaan
kuábbáškin	kumpainenkaan

reppin	räppänä
reppin	savuaukko

verrin	varalta
verrin	varten

liibaisin	liipasin

karssin	karsina

ruánáápiäippâin	viherpeippo

pelduvvâin	puoliksi

pellduvvâin	puoliksi

aččin	kramppi
aččin	heinäsirkka

haččin	kramppi
haččin	heinäsirkka

maajaakeččin	takapäässä
maajaakeččin	peräpäässä

áálgukeččin	alkupäässä

vuoččin	ensiksi
vuoččin	ensin

mäcidijn	palatessa

juogijn	-jalkainen

miäđošijn	kimalainen

miäđáábeln	alapuolella_(tuulen)
miäđáábeln	alapuolelta_(tuulen)

taavaapeln	pohjoispuolella

nubepeln	toisella_puolella

uárjipeln	länsipuolella
uárjipeln	länsipuolelta

iptoppeln	varjopuolella

kyevtpeln	kahden_puolen

vyeln	alhaalla
vyeln	alhaalta
vyeln	alla
vyeln	alta

pyeri_muudon	pitkälti

freeon	freoni

spion	vakooja

astelon	jolla

koggoon	mistään
koggoon	mitään_kautta

ähsioon	huutokauppa

čoron	syrjään_(asutuksesta)

muálhun	mutkitellen
muálhun	kiemurrellen

fáálun	tarjottavana
fáálun	tarjolla

viäštun	jk_varaan

miäldán	mukaani
miäldán	mukanani

šiälgán	heijastin

čálán	kirjoitin
čálán	tulostin
čálán	printteri

tástán	tässä_paikassa
tástán	tästä_paikasta
tástán	juuri_tässä

ruután	ruutana

lunnáán	luonani
lunnáán	luotani

leibišiäráán	leppähelokka

kiivšán	kiusallani_(1._pers.)
kiivšán	kiusoittelumielessä_(1._pers.)

viđjân-kuđjân	heimoni_(harv._sanonta)
viđjân-kuđjân	sukulaiseni_(harv._sanonta)

rakkân	peräti

rekkân	kerralla
rekkân	juurta_jaksaen
rekkân	peräti

puohrekkân	kaikki_tyynni

râkkân	kerralla
râkkân	juurta_jaksaen

njuoskân	kastunut
njuoskân	raakana_(kalasta,_lihasta)
njuoskân	raakaa_(kalasta,_lihasta)
njuoskân	märkänä

skillân	kilinä

huullân	puheensorina
huullân	melu

tátulân	tahallani

njoommân	imu

jummân	jylinä

tonnân	juuri_sinä_(esim._päivänä)

šarrân	lirinä
šarrân	lorina

šnjiirrân	kihinä_(rasvan)
šnjiirrân	tirinä_(rasvan)

endurân	pieleen
endurân	hakoteille
endurân	vikaan

leđe_čuosân	olla_sulkasadossa

tiessân	siihen_paikkaan_(puhuteltavan_lähellä)

toossân	siihen_paikkaan_(kauempana)

luussân	luokseni

piäittusân	piiloon
piäittusân	kätköön

luusân	luokseni

revnigâsân	reunaan

njunolâsân	nenälleen

ristâlâsân	ristiin

ubânâsân	ylipäätään

lahtân	kosteana_(esim._heinistä)

ruotân	kontaten
ruotân	laukkoen_(nelijalkaisesta)
ruotân	juosten_(nelijalkaisesta)

tiestân	siinä_juuri_(puhuteltavan_lähellä)

leđe_čuozân	olla_sulkasadossa

aččân	kramppi
aččân	heinäsirkka

iiŋŋân	rutikuivuuden_aikana

joo-o	kyllä
joo-o	joo_(myöntävässä_vastauksessa)

kaco	kitka

piddo	poronkoipinahkasäärystin_(naisten)
piddo	kalsu_(naisen_poronkoipinahkasäärystin)

njuigo	liian_kapea_(esim._ahkiosta)
njuigo	liian_pitkä_(esim._kengän_kärjestä)

ruigo	hujoppi
ruigo	hongankolistaja

kijkko	suola-astia_(tuohinen,_kaksipohjainen)

pilkko	pilkka_(iva)
pilkko	iva

čulkko	kulppo_(juoksueste_koiralla)

harkko	harkko

tukko	tukko

totko	tutka_(kalan_sisälmys_tai_suolen_rapa)
totko	totko_(kalan_sisälmys_tai_suolen_rapa)

pollo	kuppi_(puinen)

sivlo	naskali_(suora)

skolmo	ujo

no	no

kipo	kipu
kipo	särky

mopo	mopedi
mopo	mopo

nolppo	nulppo

kulppo	puukko_(huono_ja_kulunut)
kulppo	puukonnysä

čoro	harju_(tunturissa)
čoro	vaaran_korkein_kohta,_joka_on_kapea_ja_kuiva

sparro	nippu
sparro	pari_(esineistä)

to	ikään_(painottava_lisäsana)

ipto	katve

osto	parkki_(nahan_parkitsemiseen)

lusto	halu_(esim._ruokahalu)

sivo	halu_(erit._työhön)
sivo	into_(erit._työhön)

višo	ahkeruus

viijđo	levyinen

taŋŋo	tango

tovhâttep	paikattava_kohta

sekundaar	toissijainen

hormendar	holhooja

ledestaagar	tyhjäntoimittaja

riähhoohaigar	rääkkähaikara

astkar	äyskäri

kippar	kippari
kippar	kapteeni

justeer	justeeri

astker	äyskäri

peivitaaller	päivätaaleri

orgester	orkesteri

printter	printteri
printter	kirjoitin
printter	tulostin

puuter	puuteri

äämmir	tieva
äämmir	kumpu
äämmir	kunnas

mkr	jKr.

regulaattor	säädin

syŋkronisaattor	tahdistin

andur	anturi

pardur	parturi

vaattur	vaatturi

tijdár	taikuri

urmáágár	kelloseppä

páppár	paperi

stiiváár	marisija

luáidupeegâr	permantopalkki_(ovelta_perälle_tulisijan_ja_loidon_välissä)

peivitaallâr	päivätaaleri

miljonäär	miljonääri

emas	ettei
emas	jottei

lunnees	luonaan
lunnees	luotaan

toldekes	talumaton_(pitää_hihnan_kireällä)
toldekes	pidättelijä

mandekes	menentelijä_(tav._porosta)
mandekes	säikky_(tav._porosta)
mandekes	pakoileva_(tav._porosta)

juárbudekes	kiikkerä
juárbudekes	keikkuvainen

puáidudekes	helposti_lihova

vierâdekes	kiikkerä

riskes	hyväkuntoinen

ibles	ohutlankainen_(verkosta)

seles	lumeton_(puista_talvella)

toldemes	pidättelijä

mandemes	menentelijä_(tav._porosta)
mandemes	säikky_(tav._porosta)
mandemes	pakoileva_(tav._porosta)

ihánes	hyvänsä
ihánes	tahansa

teres	teräs
teres	verkakoriste_(lapinvaatteessa)

jiešvises	itsevarma

mandeves	menentelijä_(tav._porosta)
mandeves	säikky_(tav._porosta)
mandeves	pakoileva_(tav._porosta)

puáidudeves	helposti_lihova

vierâdeves	kiikkerä

vierâduves	kiikkerä

jalŋes	kanto_(havupuun)

pronssi-iibis	pronssi-iibis

mieldis	mukaansa
mieldis	mukanaan

ruámáriegis	ruomarengas_(valjaiden_vetohihnassa)

njyergis	rusto

äägis	hangas
äägis	peuranpyyntiaita_(hangas)

räägis	tiukka
räägis	kireä

säälhis	tyhjennetty_(jtak_varten)

syfilis	kuppa

uális	olas

välis	valas

meeris	kirveskalsu_(huono,_tylsä_kirves)

mieris	kirveskalsu_(huono,_tylsä_kirves)

meerris	kirveskalsu_(huono,_tylsä_kirves)

nievris	mielipaha
nievris	epäonni

maŋŋaalsis	jälkeensä
maŋŋaalsis	taakseen
maŋŋaalsis	peräänsä

kuástis	härskiintynyt_(kalasta,_lihasta_tai_rasvasta)
kuástis	hapan_(kalasta,_lihasta_tai_rasvasta)

kehnittis	avuton

luátis	löyhä
luátis	löysä
luátis	väljä

läätis	tasainen_(maasta,_jäästä_tms.)

kuáivis	kaivupaikka
kuáivis	kaivos_(porojen)

vyesvis	nirso_(raskaana_olevasta_naisesta,_jolla_ei_ole_ruokahalua_esim._pahoinvoinnin_takia)

keevŋis	vesiputous

ruáŋis	jälki_(porotokan)

pieđŋis	päläs_(suksessa)

vyeli-indeks	alaindeksi

pootens	potenssi

koŋruens	kongruenssi

ollâgumos	korkein

tolehumos	aikaisimmin

osteoporoos	osteoporoosi
osteoporoos	luukato

neuroos	neuroosi

pođos	irti

iäpádus	epäilys

paahus	pahus

kuolbâmiälkus	kangasmaitikka

tolemus	aikaisimmin

etimus	juolukka

eđâmus	paras

tetanus	jäykkäkouristus

táárus	norjaksi
táárus	norjan_kielellä
táárus	norjan_kielelle

luáváttus	tohveli
luáváttus	tossu
luáváttus	avokas

áavus	avoinna

ráŋgáštâsááiđus	jäähyaitio

káđus	katos
káđus	aitta_(väliaikainen)

kombás	kompassi

kuábás	kumpaan_suuntaan
kuábás	kumpi_suunta

pilás	pilalla
pilás	pilalle

koskâtienás	keskitulo

kompás	kompassi

tuárvás	tarpeeksi

liijkás_tooláás	ennenaikainen

sudâhánnáás	ikirouta

ááŋáás	polvijänne_(poron_etujalassa_polven_etupuolella)
ááŋáás	jänne_(poron_etujalassa_oleva_kolmihaarainen)

kiivšás	kiusallaan_(3._pers.)
kiivšás	kiusoittelumielessä_(3._pers.)

miäđás	myötätuuleen

čoođâvaaibâs	rättiväsynyt
čoođâvaaibâs	umpiväsynyt

pahadâs	kiusa

čađadâs	haljikas_(pienen_männyn_rungosta,_joka_on_jaettu_neljään_osaan,_käytetään_erit._aidanseipäinä)
čađadâs	aidas_(haljikas,_joka_saadaan,_kun_jaetaan_pienen_männyn_runko_neljään_osaan,_käytetään_erit._aidanseipäinä)

stellildâs	asento

hilgoldâs	hylätty

siholdâs	pyyhe

kovoldâs	kermakuori_(maidon_pinnalla)

páhuldâs	käskyläinen

joráldâs	pyörre

mudârdâs	multapenkki

kiemârdâs	käärö
kiemârdâs	mytty
kiemârdâs	nippu

aitârdâs	huolto

livârdâs	heltta_(sienen)

njárbudâs	ohenne

jáludâs	jaloste

káibádâs	kaipaus
káibádâs	kaipuu

kobdádâs	levennyskappale_(leveä,_joka_ommellaan_vaatteeseen_tai_kankaaseen)

kuhádâs	jatke

jorádâs	syvänne_(vedessä)

várádâs	varaus

ráhtádâs	rakennus
ráhtádâs	teollisuus

putádâs	päärme

luáštádâs	päästö_(esim._teollisuudessa)

árvádâs	arvaus
árvádâs	arvelu
árvádâs	mielipide

pirrâjurbâdâs	lieriö

avgâdâs	aukea_(subst.)
avgâdâs	aukio

rohâdâs	vaikeakulkuinen_maastonkohta_(tiheikkö_tai_louhikko)

suohâdâs	tiheikkö

tejâdâs	kukinto

lyemetejâdâs	hillankukka

viskâdâs	keltuainen_(munan)

poskâdâs	jätepala_(kavennetusta_vaatteesta)

kietâkemâdâs	kämmen

varâdâs	varauma

kovâdâs	kerma_(maidon_pinnalle_nouseva)

povvâdâs	neuvo

čuovvâdâs	valoisa

poogâs	täynnä_(pullollaan)
poogâs	täyteen_(pullollaan)

maddâgâs	mänty_(kuorittu,_pystyyn_jäänyt)

vajâgâs	taite_(ajanjakson)

ennâgâs	monet
ennâgâs	moni

risthâs	kristitty
risthâs	uskovainen_(kristitty)

pinnâhâs	pannahinen

kuáskinjâs	kiehinen_(vuoltu_sytyke)

kuáškánjâs	pisara
kuáškánjâs	tippa

čäcikuáškánjâs	vesipisara

tuápánjâs	näpistelijä
tuápánjâs	pitkäkyntinen

kiddânjâs	kiinteistö

porrânjâs	terän_ruoto

njiecâkkâs	konttiluu_(alin_takajalassa)
njiecâkkâs	ydinluu_(alin_takajalassa)

mitâskâs	hyvin_tunnistettava

smitâskâs	hyvin_tunnistettava

faaškâs	viuhdonta
faaškâs	huidonta

selgkyevdlâs	selkämys_(lapintakissa_tai_peskissä)

piällâs	paripuoli_(jonkin_parin_toinen_puolisko)

čololâs	pulautteleva_(imeväisestä,_joka_pulauttelee_syötön_jälkeen)

njunolâs	nenälleen
njunolâs	nenällään

karolâs	kiroilija_(kova_kiroilemaan)

hutolâs	kiirehtijä_(joka_tarpeettomasti_kiirehtii_toista)

čurvolâs	mukaanhaluava_(lapsesta)

juárbulâs	keikkuva
juárbulâs	horjuva

puáskulâs	usein_piereskelevä

ánulâs	anova
ánulâs	anoja

čiärulâs	itkuinen

sálvulâs	ristikkäin
sálvulâs	lomittain

čuávulâs	helposti_seuraava

miäldálâs	jono_(m._matem.)

čálálâs	kirjoittavainen_(ahkera_tai_innokas_kirjoittamaan)
čálálâs	kynäilevä

hástálâs	vetoalyövä_(lyö_mielellään_vetoa)

šiäštálâs	säästäväinen

vorrâciccâlâs	verihyytymä_(esim._kynnen_alla)

kuvdâlâs	kuohuvainen_(kiehuu_helposti_yli)
kuvdâlâs	ylikiehuvainen_(kiehuu_helposti_yli)

kurgâlâs	jono

juhâlâs	paljon_jtak_juova
juhâlâs	juomari_(paljon_jtak_juova)

čäcijuhâlâs	paljon_vettä_juova

kähvijuhâlâs	paljon_kahvia_juova

käähvijuhâlâs	paljon_kahvia_juova

nuhâlâs	kuluva

áimusuojâlâs	ilmapuolustus

čuojâlâs	helisevä_(äänestä)

paimâlâs	hokeva_(jatkuvasti)

vienâlâs	helposti_kipeytyvä_(esim._raajasta)
vienâlâs	helposti_venähtävä_(esim._raajasta)

vorrâcipâlâs	verihyytymä_(esim._kynnen_alla)

kupâlâs	rakko_(ihossa)

veitâlâs	paimentamaton_(tav._laumasta_tai_eläimestä)
veitâlâs	paimentamattomana_(tav._laumasta_tai_eläimestä)
veitâlâs	veitallaan_(tav._laumasta_tai_eläimestä)
veitâlâs	vapaana_oleva_(tav._laumasta_tai_eläimestä)
veitâlâs	vapaana_(tav._laumasta_tai_eläimestä)

nuttâlâs	nuhde

suttâlâs	helposti_suuttuva

palvâlâs	palvelu

arvâlâs	arvelu
arvâlâs	epäily
arvâlâs	mielipide

čiehčâlâs	potkiva_(esim._lehmästä_lypsettäessä)

loderaiđâlâs	linnunrata

oolmâs	julki

čáitálmâs	näytelmä
čáitálmâs	näyttely

čuojâlmâs	sävelmä

čaitâlmâs	näytelmä
čaitâlmâs	näyttely

cuurmâs	supullaan_oleva_(suusta)

čuážžumâs	konttiluu_(takajalan_ylempi_porolla)
čuážžumâs	sääriluu_(ihmisellä)
čuážžumâs	ydinluu_(takajalan_ylempi_porolla)

lakrâs	lakritsi

puddorâs	pyyry_(airon_tai_melan_kädensija)
puddorâs	airon_tai_melan_kädensija

kakârâs	kaakkuri

kakkârâs	kaakkuri

sapârâs	suoli,_josta_uloste_poistettu_(makkarantekoa_varten)

luussâs	luokseen

luusâs	luokseen

neetâs	sievä
neetâs	nätti

kumestâs	kuume

tiälkkukumestâs	pilkkukuume

lonástâs	lunastus_(läh._hengell.)

spiekâstâs	poikkeus

nuotâstâs	sävellys

kalmaattâs	pakaste

sovčettâs	suitsuke

heŋgiittâs	naulakko

pivtâsheŋgiittâs	naulakko

valjiittâs	valikoima

viekkiittâs	punnitus

cokkiittâs	sytyke

uđđâsistrenttiittâs	uusintapainos

lekittâs	lääke

uálgipyevtittâs	sivutuote

vuolttâs	lastu_(erit._vuoltu)

sirottâs	suden_tokasta_karkoittamat_porot

puákuttâs	rokote

uávuttâs	selkävyö_(poron_valjaissa)

káđuttâs	kadotus

háldáttâs	hallinto
háldáttâs	hallitus

tekstâciälháttâs	tekstiviesti

ájáttâs	ajankulu_(viivyttävä)

čuámáttâs	lapa_(kehonosa)

čáráttâs	pahus_(lievä_voimasana)

čiäráttâs	pahus_(lievä_voimasana)

luáváttâs	pauloittamaton_kenkä

šlieđâs	voimaton
šlieđâs	veltto
šlieđâs	uupunut

loožâs	löysä

koopšâs	kypsä_(keitetystä_tai_suolatusta)

soovđâs	sumuinen_(sateen_tai_tihkun_takia)

taađaat	tämä_tässä

pelemat	noin_puolet

tabbeet	tapetti

raageet	raketti

het-het	niukin_naukin
het-het	nipin_napin
het-het	juuri_ja_juuri

fiolet	violetti

leđe_kuhheeht	olla_pidempi_tai_ulkonevampi_kuin_muut_(esineistä)
leđe_kuhheeht	olla_pitkässä_hihnassa_(koirasta)

it	että

njyeribit	tuulenpyörre

graafiit	grafiitti

sulfiit	sulfiitti

nitriit	nitriitti

bauksiit	bauksiitti

kárnáiit	kärnäiitti

kalaallit	grönlantilainen

tiemmit	sen_verran_(puhuteltavan_lähellä_tai_häneen_liityvään_viitaten)

tyemmit	tuon_verran

mommit	minkä_verran

tämmit	tämän_verran

monmit	minkä_verran

abstrakt	abstrakti

konsult	konsultti

argument	argumentti
argument	peruste

doosent	dosentti

seekunt	sekuntti

tietot	se_juuri_(puhuteltavan_lähellä)

stuueert	stuertti

koovert	kirjekuori

joogurt	jogurtti

juugurt	jugurtti

čuákkist	koolla
čuákkist	koossa

vegetarist	kasvissyöjä

humorist	humoristi

endurist	pielessä
endurist	hakoteillä
endurist	vikana

raasist	rasisti

kyessist	vieraisilla

leđe_kuástusist	olla_näkyvillä
leđe_kuástusist	häämöttää

piäittusist	piilossa
piäittusist	kätkössä

njoppâsist	koukkuun_tarttuneena_(muusta_kuin_suustaan,_kalasta)

seevvist	sekaisin_(mieleltään)

tassaažist	sittemmin

leđe_koškoost	janottaa

čooroost	syrjässä_(asutuksesta)
čooroost	syrjästä_(asutuksesta)

tiäđoost	tiedossa

jerdust	kohtisuoraan

ceggust	pystyssä

aldemust	lähinnä_(enimmäkseen)

viäštust	jk_armoilla

sáákkást	sakasti

ruávvást	rovasti

tuámuruávvást	tuomiorovasti

pelijieggâst	henkihieverissä
pelijieggâst	henkitoreissaan

tyehiluuhâst	takalukossa

vyeligâsâst	matalalla

revnigâsâst	reunassa

kieŋâlâsâst	syvällä
kieŋâlâsâst	syvältä

jođettâsâst	johdolla

tievâloostâst	täyslehdessä

viisut	kaikki
viisut	kokonaan

jáá_nuuvt	vai_niin
jáá_nuuvt	jaa

táát	tämä

kááccât	ristiluu_(selässä_porolla)

suáldât	sotilas

späilihât	pailakan_talja

topsáhât	höperö_(tökerökäytöksinen)

suormâhât	sormikas
suormâhât	hansikas
suormâhât	hanska

pelisuormâhât	kynsikäs_(käsine)

njuácu	vimpa

páácu	jäämistö

eeidu	vasta
eeidu	äsken
eeidu	justiin
eeidu	juuri

aarâháldu	vaadin_(varhain_vasova)

jáldu	viileä
jáldu	viileä_sää_(kesällä,_hyttyset_eivät_lennä)

miändu	hirveän_(attr.)
miändu	liian

márdu	kalvo_mädin_ympärillä

lággu	anoppi_(vävyn_tai_miniän_äiti)
lággu	appi_(vävyn_tai_miniän_isä)

tiäigu	käsivarren_luut

hálgu	halko

tiälgu	lasta_(tuki)

kuárgu	kehu
kuárgu	ylpeys

vuárgu	ydinluu_(etujalan_alempi)

távgu	nuottaköysi

niähu	näköinen

várju	laavuloude

hárkku	harkko

hiärkku	herkku

ruávkku	komojää

siäkku	karva_poron_takasorkassa

puársku	vahinko_(taitamattomuudesta_johtuva)

hiärsku	herkku

njiäšku	hongankolistaja
njiäšku	hujoppi

ráilu	railo

kiijlu	lamppu_(pieni_ja_alkeellinen)
kiijlu	kiilu
kiijlu	tuiju

stiällu	asento

njiälu	nielu_(rysässä,_suussa)

kiähnu	liian_laiska_töihin
kiähnu	kehno
kiähnu	kyvytön
kiähnu	huono

kánnu	kannu

njuoskâdemkánnu	kastelukannu

miänu	meno
miänu	hulina

muošnu	mahdollisuus
muošnu	tilaisuus

ruáiru	railo

ruávru	komojää

ááru	haitta
ááru	este

fááru	seurue

nisu	pulla
nisu	vehnä

jonsahpeiviruvsu	juhannusruusu

lástu	lapio_(puinen)

lettu	lettu
lettu	räiskäle

ranttu	ranttu
ranttu	nirso

spárttu	känsä

skuáttu	kotelo

luoštu	päästö_(esim._teollisuudessa)

áhšu	kirves

luáiđu	loito_(lattiatila_tulisijan_kahden_puolen)

kuálšu	pakkasviima

uáržu	kolo_(puussa_tav._pihkainen)

njuáržu	rakovalkea

immeev	käly_(aviomiehen_nuorempi_sisko)
immeev	lanko_(aviomiehen_nuorempi_veli)

jieškotteev	itsekukin

muáddilov	parikymmentä

jieškii-uv	itsekukin

kuábbáš-uv	kumpikin
kuábbáš-uv	kumpainenkin

pajaluv	ylen_(esim._katsoa_ylen,_halveksua)

pajeluv	ylen_(esim._katsoa_ylen,_halveksua)

nubetuv	toistamiseen
nubetuv	toisella_kertaa

nábbá	tähtäimen_jyvä

háccá	haarallaan_(jaloista)

máddá	peski_(kulunut)
máddá	peskikulu
máddá	paltsa_(kulunut_peski)

rijgá	siika_(vanha_ja_laiha)

siähá	-lainen
siähá	-laisesti

ucessiähá	pienimuotoinen

tivrâssiähá	kalliinpuoleinen

kuhháásiähá	kauan_melko

njaalgâsiähá	imelä

sehe_..._já	sekä_..._että

tävjit-távjá	tuhkatiheään
tävjit-távjá	usein_(erittäin)
tävjit-távjá	yhtenään

liäjá	läjä

ráđkká	kataja
ráđkká	lapinkataja

háská	hukkaan

hállá	halla

soolá	kengänpohja

setináálá	noin_vain
setináálá	niin_vain
setináálá	ilman_aikojaan
setináálá	ilman_muuta

sätináálá	noin_vain
sätináálá	niin_vain
sätináálá	ilman_aikojaan
sätináálá	ilman_muuta

viälmá	pieni_suvanto
viälmá	joki_(syvä,_hitaasti_virtaava)

rotohormá	pohjanhorsma

kurmá	kurmu_(porokiiliäinen)
kurmá	porokiiliäinen

rotohorsmá	pohjanhorsma

ruámá	ruoma_(vetohihna_valjaissa)

hinná	mahdollisuus
hinná	edellytys

hánná	saakuri_(lievä_kirosana_tai_uhkaus)

páárná	lapsellinen

áná	hana_(pyssyn)

luáná	luomu_(=_luonnonmukainen)

tippá	tippa

láirá	savi_(vetelä)

sijrá	siira

čäcisijrá	vesisiira

eennâmsijrá	maasiira

irrá	toukka_(isosirvikkään)

širrá	siira

stávrá	seiväs
stávrá	heinäseiväs

káisá	kaisa_(rannikon_korkea_vaara)
káisá	vuori_(jyrkkä,_korkea_ja_lumihuippuinen)

tivsá	hyysä~hyyssä
tivsá	kolja

muásá	rauhassa

táásá	tasalla
táásá	tasalta
táásá	tasan

skáhtá	kaksi_purjeen_alapuuhun_kiinnitettyä_köyttä,_joilla_ohjataan_ja_kiinnitetään_purje

listá	lista

kiitiätá	kenties

huvvá	kylmyys_(lapsenkielinen_sana)

iiđeedláá	aamun_koitteessa
iiđeedláá	aamunkoitteessa

ovdláá	vähän_aikaisemmin
ovdláá	vähän_enne

majeláá	myöhemmin

čäciláá	lähemmän_vettä

pevdiláá	pöytää_lähempänä
pevdiláá	pöytää_lähemmäs

jävriláá	lähempänä_järveä
jävriláá	lähemmäs_järveä

meččiláá	loitommas_(tulesta)
meččiláá	loitompana_(tulesta)

ovdâláá	vähän_ennen

kesipieggâláá	etelämmäs

addâgâsânaddeelhánnáá	anteeksiantamaton

addâgâsaddeelhánnáá	anteeksiantamaton

iänáá	eniten
iänáá	suurin_osa

taammittáá	tämän_verran

tämmittáá	tämän_verran

vuossâmuštáá	ensiksi
vuossâmuštáá	ensin

kárŋá	kallellaan
kárŋá	kallelleen

vuáluskárŋá	alaviistoon

spálččá	paltsa
spálččá	peskikulu
spálččá	peski_(vanha_ja_kulunut)

skuibâ	poro,_jonka_sarvista_toinen_sojottaa_eteenpäin

karbâ	riuku
karbâ	seiväs

tuubâ	tuuba

juucâ	jyly

uskiddâ	ovenseutu_(loidossa)

vaardâ	rintaontelo_(eläimen)

leggâ	varsi_(piipun,_saappaan_tms.)
leggâ	housunlahje

loggâ	uurre_(kimmessä_astian_pohjaa_varten)

poggâ	täynnä_(liian)
poggâ	täyteen_(liian)

pänitaigâ	hammastahna

čergâ	hanki_(ohut)

tuorgâ	varpu_(lattian_kattamiseen_kodassa)
tuorgâ	risu_(lattian_kattamiseen_kodassa)

čovgâ	tiukkaan
čovgâ	tiukalla

spahâ	kantosatulan_kaari_(toinen_puolisko)
spahâ	pakatus_(kantosatulan_puolisko)

siehâ	usvapilvi
siehâ	utupilvi

valjâ	vaali

saanjâ	rääsy_(tav._verkosta)

kuojâ	tähkä
kuojâ	saraheinä_(kova,_tähkäinen)

savjâ	makea_vesi_(suolaisen_veden_vastakohtana)

ovdedemriikâ	kehitysmaa

haikkâ	ulkomainen_tumma_puulaji_(esim._aseen_tukeissa_käytetty)

juo-uv-teikkâ	joko-tai

skikkâ	järjestys

ovdedemrijkkâ	kehitysmaa

holkkâ	holkki
holkkâ	hela_(esim._puukon,_kuokan_tms.)

šolkkâ	lumi_(tannerrettu)

norkkâ	katkosarvi_(porosta,_jolta_sarven_päähaarat_poikki)
norkkâ	poro,_jonka_sarvet_on_katkaistu_päähaaroista

stukkâ	kappale
stukkâ	loimitukki

čukkâ	huippu

puđkkâ	putki

luokâ	luokki

tuotkâ	tutka_(kalan_sisälmys_tai_suolen_rapa)
tuotkâ	totko_(kalan_sisälmys_tai_suolen_rapa)

vuotkâ	mänty_kuorittu

putkâ	keihään_teräosan_onsi_(terän_kiinnitysputki)

sieblâ	nuoska_(upottava,_märkä_lumi)

riblâ	tukki_(kangaspuissa,_johon_valmis_kangas_kiertyy)

kuoblâ	rantapenkka_(vedestä_jyrkästi_nouseva,_korkea,_rahkaturpeinen)

veelâ	ero_(väli,_tilaisuus)

čalmeveelâ	tilaisuus

heeilâ	koko_(part.,_attr.)

leeilâ	leili

peeilâ	neljänneslitran_mitta

čuovâkeilâ	valokeila

leilâ	leili

huilâ	huilu

hellâ	kerralla_(sairastumisesta_tai_kuolemisesta_puhuttaessa)
hellâ	yhtäkkiä_(sairastumisesta_tai_kuolemisesta_puhuttaessa)
hellâ	yllättäen_(sairastumisesta_tai_kuolemisesta_puhuttaessa)

illâ	hiili_(hehkuva)

čillâ	pyyntikotus

njollâ	niliaitta

ruollâ	pahus

rullâ	rulla

roolâ	rooli

staavlâ	nenäsaivartajan_toukka

jovlâ	joule

raamâ	reunus_(ikkunan,_oven,_peilin,_kuvan)
raamâ	kehu

saimâ	verkko_(ohutlankainen)

koolmâ	katava,_kova_lumi

commâ	ampumatuki
commâ	ampumanoja

čummâ	kukkula_(pyöreälakinen)

ruomâ	ruoma_(vetohihna_valjaissa)

vuomâ	leveys_(kankaassa)

čuomâ	kalannahka

organismâ	eliö

aforismâ	aforismi
aforismâ	ajatelma

ritmâ	rytmi

covmâ	ampumatuki
covmâ	ampumanoja

vošmâ	märkä_(haavassa,_paiseessa_tms.)
vošmâ	mätä_(haavassa,_paiseessa_tms.)

paainâ	väriaine

tunnâ	sinä_(runokielinen)

majevovnâ	perävaunu

puvnâ	pounu
puvnâ	mätäs

šušnâ	honka_(puoliksi_kelottunut)

njuopâ	lipsuva_keli

mappâ	mappi

tappâ	tappio

tuodârhilppâ	tunturihilppi

ramppâ	ramppi
ramppâ	luiska

suoppâ	kalanliha

uuštâorrâ	siima

saasâ	tuleva_sukulainen

nijsâ	niisi

piksâ	piiksi_(linnun_rintalasta)
piksâ	linnun_rintalasta

muulsâ	vaihde

essâ	ässä_(korttipelissä_ja_s-kirjain)

kerislissâ	ahkionkulu_(vanha,_huono_ahkio)

polssâ	palsa_(iso_routamätäs)
polssâ	mätäs

rossâ	tuulenpuuska

kaatâ	katu

kihtâ	kyyti

skihtâ	tähtäin_(pyssyn)

lohtâ	liitos
lohtâ	liittymä
lohtâ	sauma_(kovassa_aineessa)

meestâ	mesto_(kaloista,_marjoista_tms._valmistettu_ruokalaji)

kuostâ	kylmä_sää_(keväällä_tai_kevättalvella)

rettâ	herkku

parotiittâ	sikotauti

pittâ	siestin_(veneen_keulassa)

falttâ	valittavaksi

minttâ	täsmällisesti
minttâ	tarkkaan

printtâ	tuloste

tinttâ	puoli_litraa_(vanha_mittayksikkö)

kamâspiddoruottâ	säärystinkulu

loovtâ	liitos
loovtâ	sauma_(kovassa_aineessa)

naavâ	naava

kuámmirtievâ	kourallinen

saivâ	makea_vesi_(suolaisen_veden_vastakohtana)

kalvâ	kovaksi_kuivunutta_lehtipuuta
kalvâ	puuaines

vuobzâ	kiila_(vaatteessa)

saaŋâ	rääsy_(tav._verkosta)

staađâ	vakio_(matem.)

suhčâ	riuku_(taljan_kuivatukseen)

čuhčâ	riuku_(taljan_kuivatukseen)

olŋâ	ien

kolšâ	lumi_(tannerrettu)

ruoŋâ	vähäluminen_keli_(huono_ajokeli)

vipšâ	vyyhti

soopčâ	villalanka

skeerčâ	kitkerähajuinen
skeerčâ	palaneenmakuinen
skeerčâ	palaneenhajuinen

kovŋâ	pelätin

sovđâ	sadesumu_(tihkun_tai_sateen_aiheuttama_sumu)
sovđâ	vihma
sovđâ	huuru_(esim._lasissa)
sovđâ	tihkusade

kuovđâ	aro
kuovđâ	painanne_(kostea,_ruohikkoinen)

aččinjriččâ	suonenveto

ruomččâ	räiskis
ruomččâ	mäiskis

ložžâ	löysällä_(esim._narusta)

vođđâ	vosa_(matala,_puuton_vaara_tunturissa)

murššâ	mursu

näsiä	näsiä

šaddaaš	syntyisin

aldaaš	lähi-
aldaaš	lähellä_oleva

lahhaaš	puolikas_(pieni)

čalmaaš	hiukkanen_(aineen)

čalmevárdái_anneeđ	pitää_silmällä

keš	kärkeen
keš	päähän

manneš	mennyt_(läheisestä_ajasta)

puátteš	tuleva

oobbiš	siskonsa_kanssa
oobbiš	siskoineen

nuubiš	seuraava_vuosi

oolgiš	poikansa_kanssa
oolgiš	poikineen

ucctaakiš	jakkutakki
ucctaakiš	jakku
ucctaakiš	bleiseri

siskiš	vuori_(vaatteessa_tms.)

pooliš	pelokas

iimiš	kälykset_(aviomiehen_veli_tai_sisar_ja_tämän_vaimon_toinen_toisensa_suhteen)
iimiš	täti_sedän_tai_enon_vaimo_miehensä_sisaren_tai_serkun_lapsen_kanssa

kuulmiš	kolmonen_(numero)

eenniš	tytär_äitinsä_kanssa

seivâgistiđ	istua_lennosta_laskeuduttuaan_(linnusta)

taiđiš	hyvä_suunnistamaan_(ihmisestä)

pajoš	ylämaa
pajoš	ylänkö

neehuš	näyttävä
neehuš	hyvännäköinen

košknjuš	kuiva_maa_(veden_vastakohtana)

postânjuš	tikku_(sormessa_tai_muualla_ihossa)

tabemuš	tuonnimmainen_(useista)

oovdemuš	etummainen
oovdemuš	ensimmäinen_(useasta)

manemuš	munuainen

ponemuš	pohjimmainen

täbimuš	tännimmäinen

hiäimuš	sukulaiset_(keskenään)

kuáddámuš	kannettava
kuáddámuš	taakka

váidámuš	asia,_josta_valitetaan

čálámuš	kirjoitettava

stuárráámuš	suurin

robdâmuš	äärimmäinen

kesipiegâmuš	eteläisin

uuvsâmuš	ovenpuoleisin

njuovâmuš	nyljettävä

eennuš	eno_sisarensa_lapsen_kanssa

skaappuđ	hankkia

čäcuáivpiäruš	vesiperhonen

muáđuuš	veroinen

čäcikuáđuš	piisami

kuábbáš	kumpi

kavresuábbáš	koukkusauva
kavresuábbáš	ryhmysauva

ovdebáš	edellinen

majebáš	myöhempi_(vähän)
majebáš	jälkimmäisempi_(esim._kahdesta)

maŋebáš	myöhempi_(vähän)
maŋebáš	jälkimmäisempi_(esim._kahdesta)

mááddáš	etelä_(ilmansuunta)

viäddáš	juuri_(pieni)

máárfáš	nakki

puškosáággáš	pieni_hauki

jiäggáš	suo_(pieni)
jiäggáš	jänkä_(pieni)

táávgáš	pieni_jousi

portháš	porras
portháš	rappu_(askelma)

sáávjáš	pieni_siika

čapiváávláš	pajusirkku

cibináš	liian_pieni

mááináš	finni
mááináš	näppylä
mááináš	näppy

nááppáš	kuppi_(puinen)

vuojânááppáš	rasvakuppi

säđgimpiäsáš	männyn_taimi

čuánnjááhuáš	metsäkorte

jyehipiäiváš	jokapäiväinen

ákkuváš	isoäiti_lapsenlapsensa_tai_-lastensa_kanssa

nubbááš	parempi_(selvästi)

njolgááš	hidas_hölkkä
njolgááš	hidas_nulkka

kuškâdiämááš	kuivattu_kala_(tav._pieni_siika,_halkaisematon,_kiduksista_vartaaseen_tai_naruun_pujotettu)

jyehi-ivvááš	vuotuinen
jyehi-ivvááš	jokavuotinen

lovvááš	kymppi_(numero)
lovvááš	kymmenen_(numero)

hiälpubiššááš	helpompi_(vähän)

eđâbiššááš	parempi_(vähän)

tabebâš	kauimmainen

täbibâš	tännempi

mädibâš	vähän_eteläisempi

urbiâš	urpiainen

satiâš	satiainen

umolâš	vauva

suhâlâš	sukulainen

jiehtinâš	eilispäivänä

tuápán_moonnâđ	huopua
tuápán_moonnâđ	kutistua_(villavaatteesta)

uáivirâš	pääpuoli_(erit._sängyssä)

iäpárâš	äpärä_(lapsivainaja)

faddârâš	kummit_(yhtenä_kokonaisuutena)

keđgipajasâš	kivikautinen

siäháviärdásâš	sekovartinen

siämmáááigásâš	samanaikainen

hámsutâttâđ	tulla_tokaistuksi

čuárvuđâttâđ	huudella_(toinen_toisilleen)

ovdâsteijeevâš	edustuksellinen

čuoivâš	ajanjakso_(pitkä_tai_pitkähkö_talvella,_jolloin_ei_sada_uutta_lunta)

äčivâš	isoisä_lapsenlapsensa_tai_-lastensa_kanssa

háváduvâš	haavoittuva

unnuuvâš	suvaitsevainen

kandâlibáruvvâš	pojankoltiainen

kuodduustuvvâš	kuuluisa

koozzâš	kyntynen

kuovđâš	painanne_(pieni,_kostea,_ruohikkoinen)

čäcikuávđâš	vesipäästäinen

taaidârâššâđ	taiteilla

