vinnjood	vino
vinnjood	vinossa

liänjáttâllee	heijastin

leeibipihtee	leivänpaahdin

pálhášume	palkkio_(tav._muu_kuin_rahallinen)
pálhášume	palkinto

jurbânjáálmâg	ympyräsuinen

saalooŋg	pienoiskivääri

seesooŋg	sesonki

mánusâžah	kuukautiset

čeerrih	tiira
čeerrih	lapintiira

puáidáh	lihava

kiđđâpeivjorgáldâh	kevätpäivänseisaus

uáđáduvâh	vuodevaatteet
uáđáduvâh	makaukset

táálualmai	xxx

čiđđâdioksidi	hiilidioksidi

romani	romani_(ihminen)
romani	mustalainen

pođoi	irtonainen
pođoi	irti

glutenittem	gluteeniton

laktoosittem	laktoositon

rájášum	rajoittunut

päniruuggâin	hammastikku

olottimmuddo	ulottuvuus

ulâttimmuddo	ulottuvuus

avdo	auto

šomer	hamara

kiällâr	kellari

uálgis	oikea_(puoli)

čižet	vasen

ráámmât	raamattu

válju	mainio
válju	valio

puástu	väärä

monnjâkärry	peräkärry

moonjiškärry	peräkärry

politijkká	politiikka

uárreeohrá	partaohra

uáinihinnáá	tuntematon_ihminen_(jota_ei_ole_ennen_nähnyt)
uáinihinnáá	ihminen,_jota_ei_ole_ennen_nähnyt

ubbâ	kokonainen_(attr.)
ubbâ	kokonaan_(attr.)
ubbâ	koko_(part.,_attr.)

jobâ	jopa

aiccâ	aisti

juurdâceelhâ	ajatelma

jienâsaanjâ	äänenmurros

palsternakkâ	palsternakka

erotiikkâ	erotiikka

jamâ	kuollut
jamâ	eloton
jamâ	hengetön_(kuollut)

eennâmtuáluturismâ	maatilamatkailu

vuosâ	ensi

prosessâ	prosessi

konkurssâ	konkurssi

bittâ	bitti

konsonanttâ	konsonantti

adjektijvâ	adjektiivi

tallaaš	silloinen

italialaš	italialainen

hollandlaš	hollantilainen

ekonomâlaš	taloudellinen

čaacciđ	kastella
čaacciđ	liottaa

piijnediđ	piinata

šumpârdiđ	solkata_(erit._vieraalla_kielellä)
šumpârdiđ	mogertaa_(vieraalla_kielellä)
šumpârdiđ	puhua_epäselvästi
šumpârdiđ	jokeltaa_(lapsesta)

čuuvâgiđ	alkaa_kököttää_paikallaan_(eläimestä)

moonjiš	miniä_anoppeineen_tai_appineen

spelliđ	soittaa
spelliđ	pelata

povustiđ	nauraa

vaikuttiđ	vaikuttaa

vááldáttiđ	unohtaa

maaššiđ	malttaa
maaššiđ	viihtyä_(jssak)

vijssođ	viisastua

coohhuđ	joutua_matalaan_veteen
coohhuđ	juuttua_kiinni_matalikkoon_(veneestä,_kun_vesi_on_matalalla)

pijnešuđ	kitua
pijnešuđ	tulla_kiusatuksia
pijnešuđ	tulla_piinatuksi

rájášuđ	rajoittua

tuávváš	tausta
tuávváš	varat
tuávváš	omaisuus

suhâtuávváš	syntyperä

táálááš	nykyaikainen
táálááš	nykyinen

pušksáágâš	pieni_hauki

päinijâš	painajainen

palvâluslinjâš	palvelulinja

stookkâđ	leikkiä

muurrâšlâš	murheellinen
muurrâšlâš	surullinen

käskeečuáimâš	sudenkorento

kyeškirčuáimâš	sudenkorento

käškirčuáimâš	sudenkorento

páárnâš	lapsi

tupekiärpâš	huonekärpänen

räsikiärpâš	kukkakärpänen

purrâđ	syödä
purrâđ	syövyttää

sottâđ	sotia

vááivâš	vaivainen

piäivâš	aurinko

spáálvâš	räystäspääsky
spáálvâš	pääsky

stokkespáálvâš	tervapääsky

vyevdispáálvâš	tervapääsky

