vinnjood	vino
vinnjood	vinossa

mánusâžah	kuukautiset

linjâšauto-orostâh	linja-autopysäkki
linjâšauto-orostâh	bussipysäkki

linjâšauto-orostâh	linja-autopysäkki
linjâšauto-orostâh	bussipysäkki

romani	romani_(ihminen)
romani	mustalainen

romani	romani_(ihminen)
romani	mustalainen

romani	romani_(ihminen)
romani	mustalainen

pođoi	irtonainen
pođoi	irti

rájášum	rajoittunut

rájášum	rajoittunut

rájášum	rajoittunut

päniruuggâin	hammastikku

päniruuggâin	hammastikku

päniruuggâin	hammastikku

ulâttimmuddo	ulottuvuus

linjâšauto	linja-auto
linjâšauto	bussi

linjâšauto	linja-auto
linjâšauto	bussi

linjâšauto	linja-auto
linjâšauto	bussi

šomer	hamara

uálgis	oikea_(puoli)

čižet	vasen

válju	mainio
válju	valio

puástu	väärä

uárreeohrá	partaohra

uárreeohrá	partaohra

uárreeohrá	partaohra

uáinihinnáá	tuntematon_ihminen_(jota_ei_ole_ennen_nähnyt)
uáinihinnáá	ihminen,_jota_ei_ole_ennen_nähnyt

ubbâ	kokonainen_(attr.)
ubbâ	kokonaan_(attr.)
ubbâ	koko_(part.,_attr.)

aiccâ	aisti

jienâsaanjâ	äänenmurros

jienâsaanjâ	äänenmurros

jienâsaanjâ	äänenmurros

vuosâ	ensi

moonjiš	miniä_anoppeineen_tai_appineen

spelliđ	soittaa
spelliđ	pelata

tuávváš	tausta
tuávváš	varat
tuávváš	omaisuus

suhâtuávváš	syntyperä

suhâtuávváš	syntyperä

táálááš	nykyaikainen
táálááš	nykyinen

palvâluslinjâš	palvelulinja

