tmt.
vaalja
piirakka
torakka
russakka
neilikka
mansikka
náguskaroŋkka
halla
ravintola
aula
jumppa
lasa
silsa
vasta
ašta
kaava
mäddeeb
määddib
čyevtib
ollâgub
ambassaad
vyebdimed
čiččid
kiivšád
tátulâd
luussâd
luusâd
skuážurdemnjibe
maŋasčyeccee
čäcjiehhee
epilyetittijjee
nijbástillee
miähástillee
aldauáinee
verditittee
čyeđđee
parfe
tarfe
turge
taihe
ohe
suá´tivie´hâsaje
luovâsvyeje
lavnje
läbžiloje
pelikukke
njavkke
kieškânjavkke
noppânjavkke
lavkke
nuske
siskiibele
julle
sovle
tuihme
sađhme
lijme
täpitorme
vasme
tuume
sundášume
vihne
rine
čuine
skinne
noppe
nore
sore
hure
ture
ovdedemise
nursse
rihte
jite
site
sote
taste
vaste
hurtte
hiävukuávlualue
nubetove
snarve
nirve
njahče
čuvđe
spižže
ričče
rimčče
siämmáámaanaag
tažilig
skoorig
kaimârig
siäháviärdág
šooddâg
hyenesšlaajâg
uđamâg
heeitâg
mánotaavdah
vuosah
uánihissuájásâškirdeekiivsah
kuovskâsah
raidlâsah
savâttâsah
uáđđáduvah
rišottuvah
miäidáttuvah
cáimáttuvah
luánduriggoduvvah
šnjirgoolodeh
šiälgulodeh
näpiheh
ruáđiheh
ciärkuheh
šovkkâheh
njulčâheh
maalikeh
ruáđimaalikeh
seitikeh
hänskeleh
häŋkseleh
häälleh
haskuleh
häävdidmeh
amnâsluhâmeh
vuoivâšmeh
vuoivâšneh
šlotureh
páájáseh
tuárráseh
railâseh
vijlâseh
čalmerammâseh
čalmerommâseh
arâiiđeeduđđâseh
čánásiih
kobđoolostâsiih
ruottâsiih
häŋkselih
lahtâsyeinih
jieggilumvyevih
jeggilumvyevih
puoidâmâsšadoh
sálttušadoh
čuovjistáásnáššadoh
kuámmirâššadoh
piässdoh
šnjirgooh
kalmaattoh
muh
šuáláttuh
vázáttuh
purâttuh
pääihiulmuuh
snoorrâmpäddikammuuh
leđmikammuuh
nisujáávvuh
kieđâlohlááiđuh
njiäluráávsáh
táh
čáárváh
vuásváh
majebááh
näpihááh
hávdájááh
sanikkááh
stuárááh
säpligporttááh
lovvááh
njuoccâh
äigiavadâh
savadâh
veeddâh
kevidâh
nanodâh
ronnodâh
asodâh
juávkkudâh
árbádâh
geeniárbádâh
sturcádâh
miäcádâh
čuávgádâh
vuáládâh
siäládâh
timádâh
vuáimádâh
jávrádâh
njuárádâh
skuárádâh
vuárádâh
šiärádâh
piässádâh
vuásádâh
vistádâh
váivádâh
tálvádâh
ruávádâh
iŋádâh
ráđádâh
vierccâdâh
ucâdâh
algâdâh
viehâdâh
ovtâdâh
mitto-ovtâdâh
juvvâdâh
naalâh
stuorâh
moivârâh
puosâh
labdastâh
lijgestâh
čuog'giistâh
paijeelčuoggiistâh
sijđostâh
ruvdustâh
kuobârsáigustâh
lávgustâh
párustâh
paijeelkuárustâh
kártustâh
máhástâh
macâstâh
aicâstâh
lihâstâh
tuđhâstâh
turâstâh
urtâstâh
vuoiŋâstâh
laddiittâh
luoddiittâh
puhhiittâh
rađđiittâh
molsottâh
njirtottâh
vuájuttâh
jávkuttâh
vakšuuttâh
kuáđuttâh
háldáttâh
puáldáttâh
kodáttâh
vijđáttâh
poigâttâh
skajâttâh
vaskâttâh
salâttâh
njielâttâh
seilâttâh
njomâttâh
purâttâh
karsâttâh
ovtâttâh
veđâttâh
uáđáduvâh
pelbi
äcci
käcci
ääci
pyramidi
mendi
jieggi
kieggi
uággi
šeigi
lievgi
kevhi
sannjii
kuábbášnii
passii
čuottii
šyeji
šyeiji
detalji
uárnji
čevnji
härji
spiekki
verkki
snärkki
luákki
tuákki
čuákki
solki
peski
nuáski
myetki
ruuki
tali
seeli
nyeli
vyeli
tilli
puálli
kooli
tuárjuvuoli
suávli
pääli
kieimi
semmi
jiesmi
jesmi
leđmi
rešmi
hurrikaani
mäini
ehidâsvijni
kerni
revni
čevni
dyyni
puájoi
urmápoaroi
kurmápoaroi
njuároi
pođoi
cuáŋoi
neepi
lieppi
harppi
luuppi
ruáppi
aspi
sorvâkolari
nievri
kevri
astkääri
myesi
äksi
soosi
pessi
potenssi
ruusukvartsi
abiturienti
kemisti
karsti
ryetti
heŋgâvieltti
vintti
ruántti
miälgui
cullânjui
hilui
hálui
raavi
tovnpeeivi
peskâheivi
juvâttemkolvi
lävvi
läävi
lieđvi
cyezzi
puázzi
macâi
almostusâi
kiddâluvâi
kávukkozâi
kávukkoozâi
maŋaspoođâi
päljispoođâi
pyeši
myeiđi
stänži
uárŋi
pärši
čevŋi
viežži
kyešši
pelčči
kiäigusjuolgij
puunjij
eskenpalij
tästpalij
ragetij
raketij
snuortij
ruopsisailak
piirak
russak
arnik
topârik
mansik
kuolbâmansik
maaŋgâpovijseitik
stk
inuk
râk
globaal
gloobaal
pannaal
siŋnaal
genitaal
siskiibel
tuombel
vuoluubel
miäđáábel
poonjeel
ruupeel
nubepel
peljipel
skalpel
čižetpel
njyeijil
vaskool
takstool
kolesterol
toovl
tovl
sámbyl
viinyl
jurbâl
kuávttáákooskâl
siessâl
tooŋâl
muođđâl
reklaam
suvâlâšlasânem
heeppâdtem
reaktem
suápáttem
ovdâspiergim
njäälmmieldlemnim
sisâsuoppim
reaktim
juáhurekinistim
njuálgumarkkânistim
nakkanttim
kiälbuttim
fámuttim
vuodâttim
soksâmijguim
čiehčâlm
sosionoom
rumadum
kiddâdum
jotonpieijum
jieggilum
ápáilum
lapsum
távástum
rávhuidittum
ášáškuttum
umáttum
celkkimiättum
puddâšum
luistám
laaddâm
hiälpáskâm
uk-ujostâlâm
kuommâm
uccáávijđánâm
jolgâdinčuoppâm
piäđguiaassâm
maakkan
časkan
tallan
ruutan
alleen
košken
vyebditteppen
motten
jeggiaččen
syeiniaččen
lain
njuođain
kyedin
kardin
kalleebgin
rääigin
kuáhin
kaamiin
aapiin
mučisluupiin
kuábbáškin
reppin
verrin
liibaisin
karssin
ruánáápiäippâin
pelduvvâin
pellduvvâin
aččin
haččin
maajaakeččin
áálgukeččin
vuoččin
mäcidijn
juogijn
miäđošijn
miäđáábeln
taavaapeln
nubepeln
uárjipeln
iptoppeln
kyevtpeln
vyeln
freeon
spion
astelon
koggoon
ähsioon
čoron
muálhun
fáálun
viäštun
miäldán
šiälgán
čálán
tuápán
tástán
ruután
lunnáán
leibišiäráán
kiivšán
viđjân-kuđjân
rakkân
rekkân
puohrekkân
râkkân
njuoskân
skillân
huullân
tátulân
njoommân
jummân
tonnân
šarrân
šnjiirrân
endurân
čuosân
tiessân
toossân
luussân
piäittusân
luusân
revnigâsân
njunolâsân
ristâlâsân
ubânâsân
lahtân
ruotân
tiestân
čuozân
aččân
iiŋŋân
joo-o
kaco
piddo
njuigo
ruigo
kijkko
pilkko
čulkko
harkko
tukko
totko
pollo
sivlo
skolmo
no
kipo
mopo
nolppo
kulppo
čoro
sparro
to
ipto
osto
lusto
sivo
višo
viijđo
taŋŋo
tovhâttep
sekundaar
hormendar
ledestaagar
riähhoohaigar
astkar
kippar
justeer
astker
peivitaaller
šomer
orgester
printter
puuter
äämmir
mkr
regulaattor
syŋkronisaattor
andur
pardur
vaattur
tijdár
urmáágár
páppár
stiiváár
luáidupeegâr
peivitaallâr
miljonäär
emas
lunnees
toldekes
mandekes
juárbudekes
puáidudekes
vierâdekes
riskes
ibles
seles
toldemes
mandemes
ihánes
teres
jiešvises
mandeves
puáidudeves
vierâdeves
vierâduves
jalŋes
pronssi-iibis
mieldis
ruámáriegis
uálgis
njyergis
äägis
räägis
säälhis
syfilis
uális
välis
meeris
mieris
meerris
nievris
maŋŋaalsis
kuástis
kehnittis
luátis
läätis
kuáivis
vyesvis
čuápčis
keevŋis
ruáŋis
pieđŋis
vyeli-indeks
pootens
koŋruens
ollâgumos
tolehumos
osteoporoos
neuroos
pođos
iäpádus
paahus
kuolbâmiälkus
tolemus
etimus
eđâmus
tetanus
táárus
luáváttus
áavus
ráŋgáštâsááiđus
káđus
kombás
kuábás
pilás
koskâtienás
kompás
tuárvás
tooláás
sudâhánnáás
ááŋáás
kiivšás
miäđás
čoođâvaaibâs
pahadâs
čađadâs
stellildâs
hilgoldâs
siholdâs
kovoldâs
páhuldâs
joráldâs
mudârdâs
kiemârdâs
aitârdâs
livârdâs
njárbudâs
jáludâs
káibádâs
kobdádâs
kuhádâs
jorádâs
várádâs
ráhtádâs
putádâs
luáštádâs
árvádâs
pirrâjurbâdâs
avgâdâs
rohâdâs
suohâdâs
tejâdâs
lyemetejâdâs
viskâdâs
poskâdâs
kietâkemâdâs
varâdâs
kovâdâs
povvâdâs
čuovvâdâs
poogâs
maddâgâs
vajâgâs
ennâgâs
risthâs
pinnâhâs
kuáskinjâs
kuáškánjâs
čäcikuáškánjâs
tuápánjâs
kiddânjâs
porrânjâs
njiecâkkâs
mitâskâs
smitâskâs
faaškâs
selgkyevdlâs
piällâs
čololâs
njunolâs
karolâs
hutolâs
čurvolâs
juárbulâs
puáskulâs
ánulâs
čiärulâs
sálvulâs
čuávulâs
miäldálâs
čálálâs
hástálâs
šiäštálâs
vorrâciccâlâs
kuvdâlâs
kurgâlâs
juhâlâs
čäcijuhâlâs
kähvijuhâlâs
käähvijuhâlâs
nuhâlâs
áimusuojâlâs
čuojâlâs
paimâlâs
vienâlâs
vorrâcipâlâs
kupâlâs
veitâlâs
nuttâlâs
suttâlâs
palvâlâs
arvâlâs
čiehčâlâs
loderaiđâlâs
oolmâs
čáitálmâs
čuojâlmâs
čaitâlmâs
cuurmâs
čuážžumâs
lakrâs
puddorâs
kakârâs
kakkârâs
sapârâs
luussâs
luusâs
neetâs
kumestâs
tiälkkukumestâs
lonástâs
spiekâstâs
nuotâstâs
kalmaattâs
sovčettâs
heŋgiittâs
pivtâsheŋgiittâs
valjiittâs
viekkiittâs
cokkiittâs
uđđâsistrenttiittâs
lekittâs
uálgipyevtittâs
vuolttâs
sirottâs
puákuttâs
uávuttâs
káđuttâs
háldáttâs
tekstâciälháttâs
ájáttâs
čuámáttâs
čáráttâs
čiäráttâs
luáváttâs
šlieđâs
loožâs
koopšâs
soovđâs
taađaat
pelemat
tabbeet
raageet
het-het
fiolet
čižet
it
njyeribit
graafiit
sulfiit
nitriit
bauksiit
kárnáiit
kalaallit
tiemmit
tyemmit
mommit
tämmit
monmit
abstrakt
konsult
argument
doosent
seekunt
tietot
stuueert
koovert
joogurt
juugurt
čuákkist
vegetarist
humorist
endurist
raasist
kyessist
kuástusist
piäittusist
njoppâsist
seevvist
tassaažist
čooroost
tiäđoost
jerdust
ceggust
aldemust
viäštust
sáákkást
ruávvást
tuámuruávvást
pelijieggâst
tyehiluuhâst
vyeligâsâst
revnigâsâst
kieŋâlâsâst
jođettâsâst
tievâloostâst
viisut
táát
kááccât
suáldât
späilihât
topsáhât
suormâhât
pelisuormâhât
njuácu
páácu
eeidu
aarâháldu
jáldu
miändu
márdu
lággu
tiäigu
hálgu
tiälgu
kuárgu
vuárgu
távgu
niähu
válju
várju
hárkku
hiärkku
ruávkku
siäkku
puársku
hiärsku
njiäšku
ráilu
kiijlu
stiällu
njiälu
kiähnu
kánnu
njuoskâdemkánnu
miänu
muošnu
ruáiru
ruávru
ááru
fááru
nisu
jonsahpeiviruvsu
lástu
puástu
lettu
ranttu
spárttu
skuáttu
luoštu
áhšu
luáiđu
kuálšu
uáržu
njuáržu
immeev
jieškotteev
muáddilov
jieškii-uv
kuábbáš-uv
pajaluv
pajeluv
nubetuv
nábbá
háccá
máddá
rijgá
siähá
ucessiähá
tivrâssiähá
kuhháásiähá
njaalgâsiähá
tävjit-távjá
liäjá
ráđkká
háská
hállá
soolá
setináálá
sätináálá
viälmá
rotohormá
kurmá
rotohorsmá
ruámá
hinná
hánná
páárná
áná
luáná
tippá
láirá
sijrá
čäcisijrá
eennâmsijrá
irrá
širrá
stávrá
káisá
tivsá
muásá
táásá
skáhtá
listá
kiitiätá
huvvá
iiđeedláá
ovdláá
majeláá
čäciláá
pevdiláá
jävriláá
meččiláá
ovdâláá
kesipieggâláá
addâgâsânaddeelhánnáá
addâgâsaddeelhánnáá
iänáá
taammittáá
tämmittáá
vuossâmuštáá
kárŋá
vuáluskárŋá
spálččá
ubbâ
skuibâ
karbâ
tuubâ
juucâ
uskiddâ
vaardâ
leggâ
loggâ
poggâ
pänitaigâ
čergâ
tuorgâ
čovgâ
spahâ
siehâ
valjâ
saanjâ
kuojâ
savjâ
ovdedemriikâ
haikkâ
juo-uv-teikkâ
skikkâ
ovdedemrijkkâ
holkkâ
šolkkâ
norkkâ
stukkâ
čukkâ
puđkkâ
luokâ
tuotkâ
vuotkâ
putkâ
sieblâ
riblâ
kuoblâ
veelâ
čalmeveelâ
heeilâ
leeilâ
peeilâ
čuovâkeilâ
leilâ
huilâ
hellâ
illâ
čillâ
njollâ
ruollâ
rullâ
roolâ
staavlâ
jovlâ
raamâ
saimâ
koolmâ
commâ
čummâ
ruomâ
vuomâ
čuomâ
organismâ
aforismâ
ritmâ
covmâ
vošmâ
paainâ
tunnâ
majevovnâ
puvnâ
šušnâ
njuopâ
mappâ
tappâ
tuodârhilppâ
ramppâ
suoppâ
uuštâorrâ
saasâ
nijsâ
piksâ
muulsâ
vuosâ
essâ
kerislissâ
polssâ
rossâ
kaatâ
kihtâ
skihtâ
lohtâ
meestâ
kuostâ
rettâ
parotiittâ
pittâ
falttâ
minttâ
printtâ
tinttâ
kamâspiddoruottâ
loovtâ
naavâ
kuámmirtievâ
saivâ
kalvâ
vuobzâ
saaŋâ
staađâ
suhčâ
čuhčâ
olŋâ
kolšâ
ruoŋâ
vipšâ
soopčâ
skeerčâ
kovŋâ
sovđâ
kuovđâ
aččinjriččâ
ruomččâ
ložžâ
vođđâ
murššâ
näsiä
šaddaaš
aldaaš
lahhaaš
čalmaaš
tallaš
keš
manneš
puátteš
oobbiš
nuubiš
oolgiš
moonjiš
ucctaakiš
siskiš
pooliš
iimiš
kuulmiš
eenniš
seivâgistiđ
vaikuttiđ
šlooviđ
taiđiš
pajoš
iilooš
kuodduš
neehuš
košknjuš
postânjuš
suolluš
tabemuš
oovdemuš
manemuš
ponemuš
täbimuš
hiäimuš
kuáddámuš
váidámuš
čálámuš
stuárráámuš
robdâmuš
kesipiegâmuš
virgetohâmuš
uuvsâmuš
njuovâmuš
eennuš
skaappuđ
čäcuáivpiäruš
muáđuuš
čäcikuáđuš
kuábbáš
kavresuábbáš
ovdebáš
majebáš
maŋebáš
mááddáš
viäddáš
máárfáš
puškosáággáš
jiäggáš
táávgáš
portháš
sáávjáš
čapiváávláš
cibináš
mááináš
nááppáš
vuojânááppáš
láássáš
säđgimpiäsáš
čuánnjááhuáš
jyehipiäiváš
ákkuváš
nubbááš
njolgááš
kuškâdiämááš
jyehi-ivvááš
lovvááš
hiälpubiššááš
eđâbiššááš
tabebâš
täbibâš
mädibâš
urbiâš
satiâš
umolâš
jiehtinâš
uáivirâš
iäpárâš
faddârâš
keđgipajasâš
siäháviärdásâš
siämmáááigásâš
hámsutâttâđ
čuárvuđâttâđ
ovdâsteijeevâš
čuoivâš
äčivâš
háváduvâš
unnuuvâš
kandâlibáruvvâš
kuodduustuvvâš
koozzâš
kuovđâš
taaidârâššâđ
