V:
V_65 anneeđ: pitää (+ ess.) (jnak, jnkinlaisena); pitää (+ akk.) (tietynlaisia säitä); huolehtiä (jälkeläisestä, esim. vaadin vasasta); harjoittaa sukupuoliyhteyttä; kohdella; käyttää (esim. vaatteita, kenkiä, alkoholia tms.); särkeä (jtk esim. jalkaa, päätä); aristaa (jtk esim. jalkaa, päätä); viettää (+ akk.) (jtak juhlaa tai juhlapäivää); tarvita; arvostaa; pitääsilmällä; valvoa; tarkkailla; pitää salassa; huolehtia (jstak tai jstk); pitää huolta (jstak tai jstk); jumaloida; palvoa; inhota (pitää rumana tai vastenmielisenä); suhtautua; pysyä järjissään; pitää mielessä; muistaa; pitää sateita; pitää lauhoja säitä; kierrättää; pitää tallessa; hyödyntää; hyväksikäyttää; käyttää hyväksi : 1 = 2 = 3 = 4 = 5 = 6 = 7 = 8 = 9 = 10 = 11 = 12 = 13 = 14 = 15 = 16 = 17 = 18 = 19 = 20 = 21 = 22 = 23 = 24 = 25 = 26 = 27 = 28 = 29 = 30 = 31 _ "anneeđ" doesn´t mean all these
===
V_405 čuággiđ: kerätä; poimia; sienestää : 1 = 2 = 3 _ 1+2 I think 3 is not right, it should be čuággiđ kuobbârijd
===

V_1994 leđe: olla; hutiloida; olla kotoisin (jstak); edeltää; olla juovuksissa : 1 = 2 = 3 = 4 = 5 _ if word is just "leđe", then only 1 is correct

   <e id="V_1994">
      <lg>
         <l pos="V">leđe</l>
      </lg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">olla</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">hutiloida</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">olla kotoisin (jstak)</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">edeltää</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">olla juovuksissa</t>
         </tg>
      </mg>
   </e>
===
V_2332 miäđuštiđ: säestää; marrastaa; saattaa matkalle; saattaa viimeiselle matkalle; saattaa hautaan : 1 = 2 = 3 = 4 = 5 _ 4+5 (I don´t know what "marrastaa" means, can´t find information now)
===
V_3678 ruotâstiđ: juosta vähän (nelijalkaisesta); kontata vähän; laukata vähän (nelijalkaisesta); lähteä laukkaamaan; lähteä konttaamaan (nelijalkaisesta); lähteä juoksemaan (nelijalkaisesta) : 1 = 2 = 3 = 4 = 5 = 6 _ 1+3 = 4+5 should be li this "lähteä laukkaamaan (nelijalkaisesta); lähteä konttaamaan"
===
V_4154 šoddâđ: joutua (tekemään jtak); kasvaa; syntyä; tapahtua; tulla (tehneeksi); tulla (jksik); sattua (jtk); itsenäistyä; itsenäistyä; järkeistyä; erääntyä; aikuistua : 1 = 2 = 3 = 4 = 5 = 6 = 7 = 8 = 9 = 10 = 11 = 12 _ 8 and 9 are same; "šoddâđ" alone doesn´t mean all of these things, maybe meanings 1-7 are ok, but with other meanings it´s necessery to mention also some other word in inarisami
===
N_671 čaitâlmâs: näytelmä; näyttely : 1 = 2 _ ?
N_672 čáitálmâs: näyttely; näytelmä : 1 = 2 _ only 1
===
N_3016 káálgus: [LEMMA kálgus # ká'lgus] selvitetty (esim. verkko); [LEMMA kálgus # ká'lgus] helposti selvitettävä helposti (esim. verkko) : 1 = 2 _ 2 adjective
===
 - scope of "all adjectives"?
N_3976 koorâs: [LEMMA korrâs # korrâ] ankara; [LEMMA korrâs # korrâ] kova; [LEMMA korrâs # korrâ] vahva (eläimestä); [LEMMA korrâs # korrâ] voimakas; [LEMMA korrâs # korrâ] väkevä (esim. kahvista) : 1 = 2 = 3 = 4 = 5 _ 1+2 ; 3+4+5 all adjectives
===
N_4026 korundi: korundi; kooruund : 1 = 2 _ 2 is a smn lemma
===
N_4112 kozzsäplig: tunturisopuli; tunturi; sopuli : 1 = 2 = 3 _ 2 is not right
===
N_4232 kuáttun: kotona; koto; kotosalla : 1 = 2 = 3 _ 1+2+3 ws adverbs exept 2
===
N_5048 liekkičielgi: notkoselkäinen (poro); [LEMMA -čielgi] poroselkäinen (poro) : 1 = 2 _ 2 can´t be right, delete it
 ==> I will do it!
===
N_5106 liškeivne: [LEMMA -iivne -i'vne] ihonväri; [LEMMA i'vne iivne] ihonväri : 1 = 2 _ 1+2 maybe other lemma is wrong
===
N_5604 mane: miksi; [LEMMA mane] muna : 1 = 2 _ 2 is a noun ; 1 is an askingword

src>usmn
mane
mane	mane+N+Sg+Nom
mane	mane+N+Sg+Gen
mane	mane+N+Sg+Acc
mane	mane+Adv

miksi
miksi	miksi	+?
===
N_5778 merettes: [LEMMA paLo palo] kammo; [LEMMA purâdem] ylensyönti : 1 = 2 _ [LEMMA merettes paLo palo] ; [LEMMA merettes purâdem]
===
N_5959 mokke: [LEMMA mohe] lenkki; [LEMMA mohe] matka; [LEMMA mohe] mutka; [LEMMA mohe] reissu : 1 = 2 = 3 = 4 _ 2+4 ; 1+3 maybe all are synonyms
===
N_6023 moskos: [LEMMA moskos # mo'sko-] pimeä; [LEMMA moskos # mo'sko-] tunkkainen; [LEMMA moskos # mo'sko-] ummehtunut; [LEMMA moskos # mo'sko-] umpinainen : 1 = 2 = 3 = 4 _ 2+3 adjectives

   <e id="N_6023">
      <lg>
         <l pos="N">moskos</l>
      </lg>
      <mg rest="moskos # mo'sko-">
         <tg xml:lang="fin">
            <t pos="N">pimeä</t>
         </tg>
      </mg>
      <mg rest="moskos # mo'sko-">
         <tg xml:lang="fin">
            <t pos="N">tunkkainen</t>
         </tg>
      </mg>
      <mg rest="moskos # mo'sko-">
         <tg xml:lang="fin">
            <t pos="N">ummehtunut</t>
         </tg>
      </mg>
      <mg rest="moskos # mo'sko-">
         <tg xml:lang="fin">
            <t pos="N">umpinainen</t>
         </tg>
      </mg>
   </e>

~>usmn
moskos
moskos	moskos+N+Sg+Nom
moskos	moskos+N+Sg+Gen
moskos	moskos+N+Sg+Acc
===
N_6169 muuneeld: ennakkoon; ennakolta; etukäteen; varalta : 1 = 2 = 3 = 4 _ 1+2+3 adverb

   <e id="N_6169">
      <lg>
         <l pos="N">muuneeld</l>
      </lg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="N">ennakkoon</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="N">ennakolta</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="N">etukäteen</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="N">varalta</t>
         </tg>
      </mg>
   </e>

~>usmn
muuneeld
muuneeld	muuneeld+Adv
===
N_6250 nággár: [LEMMA # -is] itsepäinen; [LEMMA # -is] sinnikäs : 1 = 2 _ adjectives

   <e id="N_6250">
      <lg>
         <l pos="A">nággár</l>
      </lg>
      <mg rest="# -is">
         <tg xml:lang="fin">
            <t pos="A">itsepäinen</t>
         </tg>
      </mg>
      <mg rest="# -is">
         <tg xml:lang="fin">
            <t pos="A">sinnikäs</t>
         </tg>
      </mg>
   </e>

nággár
nággár	nággár+N+Sg+Nom
nággár	nággár+N+Sg+Gen
nággár	nággár+N+Sg+Acc
===
N_7168 paijeen: pystyssä; jalkeilla; ylhäällä; ylhäältä : 1 = 2 = 3 = 4 _ 1+2+3 ; +4 ws adverbs
===
N_7822 piäiváškenno: aurinkokenno; aurinkolyeđejeijee : 1 = 2 _ 2 is strange mixture of sami and finnish, perhaps lemma is wrong also
===
N_7910 pokkâ: täpötäynnä; tupaten täynnä; [LEMMA poohâ] pukki : 1 = 2 = 3 _ 1+2 these are adverbs
===
N_8059 protein: proteiini; valkuiaisaine : 1 = 2 _ 1+2 ; 2 has spelling error, should be valkuaisaine
===
N_8347 pyeidi: [LEMMA pyeidi] ihra; [LEMMA pyeidi] kuu (rasva); [LEMMA pyeidi] rasva; [LEMMA pyeidi] sisäelinrasva; [LEMMA pyeidi] tali; [LEMMA pyeidi # pye'idis] lihava : 1 = 2 = 3 = 4 = 5 = 6 _ 1+2+3+4+5 ; 6 is an adjective
===
N_9463 sárnoo: esiintyjä (puhuja); puhelias; puhuja : 1 = 2 = 3 _ 1+3 _ 2 is an adjective
===
N_9464 sárnum: juttukaveri; puhuminen : 1 = 2 _ 1 should probably be _sárnum skippáár_
===
N_9665 šiettâl: [LEMMA # -is -âs] hyvin mahtuva hyvin (jhk tilaan); [LEMMA # -is -âs] hyvin sopiva hyvin (jhk tilaan) : 1 = 2 _ 1+2 adjectives and the second "hyvin" words should not be there, just hyvin mahtuva _ hyvin sopiva
===
N_10143 soorvâčuárvi: [LEMMA -čuárvi] hirvensarvi; [LEMMA -čuárvi] hirvisarvi (poro); [LEMMA -čuárvi] poro, jolla on hirvensarvia muistuttavat sarvet : 1 = 2 = 3 _ 2+3 1 is not right should be "soorvâ čuárvi" if it´s in finnish "hirven sarvi"
===
N_10316 stavlâpäččee: poron; saulakka : 1 = 2 _ 1 can´t be right, maybe it´s "poron saulakka"
===
N_10691 suvre: [LEMMA suuvre] hapate; [LEMMA su'vre # suvre] hapan : 1 = 2 _ 2 is an adjective
===
N_10775 säiđi: [LEMMA sääiđi] seiti; [LEMMA sääiđi # sáiđáá] itara; [LEMMA sääiđi # sáiđáá] pihi; [LEMMA sääiđi # sáiđáá] saita : 1 = 2 = 3 = 4 _ 2+3+4 these are adjectives
===
N_10995 tane: siksi; [LEMMA tane] tina : 1 = 2 _ 1 is a question word
===
N_6480 njuáidus: [LEMMA njuái'dus] luiska; [LEMMA njuái'dus] ramppi; [LEMMA njuái'dus # njuá'idus] loiva : 1 = 2 = 3 _ 1+2 ; 3 is an adjective
===
N_7615 pettee: petollinen; petturi : 1 = 2 _ 1+2 ; 1 is an adjective
===
N_9076 ruotâs: ruotsiksi; [LEMMA ruot'tâs] juuri (m. matem.) : 1 = 2 _ 1 is an adverb
===
N_9854 siävŋus: [LEMMA siäv'ŋus # siä'vŋus] samea; [LEMMA siäv'ŋus # siä'vŋus] himmeä (valosta); [LEMMA siäv'ŋus # siä'vŋus] hämärä; [LEMMA siäv'ŋus # siä'vŋus] pilvinen (päivästä) : 1 = 2 = 3 = 4 _ 1+2+3 adjectives
===
N_11387 tooškâs: [LEMMA toškâs] taputus; [LEMMA toškâs # toškâ] kiinteä; [LEMMA toškâs # toškâ] litteä; [LEMMA toškâs # toškâ] tiivis (aineesta); [LEMMA toškâs # toškâ] tilaaottamaton : 1 = 2 = 3 = 4 = 5 _ 2+4 all except 1 are adjectives
===
N_11894 uáivistvuotâ: [LEMMA uáivistvuođâ] humala; [LEMMA uáivistvuođâ] juopumus; [LEMMA uáivistvuođâ] päihtymys; [LEMMA -vuođâ] xxx : 1 = 2 = 3 = 4 _ 1+2+3 4 must be an error
===
N_12160 uubâs: [LEMMA ubbâs] koskematon paksu lumi; [LEMMA ubbâs # ubbâ] umpinainen : 1 = 2 _ 2 is an sdjective
===
N_12169 uuđâs: [LEMMA uđđâs] uutinen; [LEMMA uđđâs # uđđâ] uusi : 1 = 2 _ 2 is an adjective
===
N_13477 suilo: keinu; keinu /V/ : 1 = 2 _ 1+2 same
 ==> not quite: one is N, one is V
===
