V:
V_65 anneeđ: pitää (+ ess.) (jnak, jnkinlaisena); pitää (+ akk.) (tietynlaisia säitä); huolehtiä (jälkeläisestä, esim. vaadin vasasta); harjoittaa sukupuoliyhteyttä; kohdella; käyttää (esim. vaatteita, kenkiä, alkoholia tms.); särkeä (jtk esim. jalkaa, päätä); aristaa (jtk esim. jalkaa, päätä); viettää (+ akk.) (jtak juhlaa tai juhlapäivää); tarvita; arvostaa; pitääsilmällä; valvoa; tarkkailla; pitää salassa; huolehtia (jstak tai jstk); pitää huolta (jstak tai jstk); jumaloida; palvoa; inhota (pitää rumana tai vastenmielisenä); suhtautua; pysyä järjissään; pitää mielessä; muistaa; pitää sateita; pitää lauhoja säitä; kierrättää; pitää tallessa; hyödyntää; hyväksikäyttää; käyttää hyväksi : 1 = 2 = 3 = 4 = 5 = 6 = 7 = 8 = 9 = 10 = 11 = 12 = 13 = 14 = 15 = 16 = 17 = 18 = 19 = 20 = 21 = 22 = 23 = 24 = 25 = 26 = 27 = 28 = 29 = 30 = 31 _ "anneeđ" doesn´t mean all these
===
V_4154 šoddâđ: joutua (tekemään jtak); kasvaa; syntyä; tapahtua; tulla (tehneeksi); tulla (jksik); sattua (jtk); itsenäistyä; itsenäistyä; järkeistyä; erääntyä; aikuistua : 1 = 2 = 3 = 4 = 5 = 6 = 7 = 8 = 9 = 10 = 11 = 12 _ 8 and 9 are same; "šoddâđ" alone doesn´t mean all of these things, maybe meanings 1-7 are ok, but with other meanings it´s necessery to mention also some other word in inarisami
===
N_671 čaitâlmâs: näytelmä; näyttely : 1 = 2 _ ?
N_672 čáitálmâs: näyttely; näytelmä : 1 = 2 _ only 1
===
 ==> change FST!
nággár
nággár	nággár+N+Sg+Nom
nággár	nággár+N+Sg+Gen
nággár	nággár+N+Sg+Acc
===
Adv_343 roobdâ: [LEMMA robduu] rinne (jyrkempi kuin viel'tti); [LEMMA räi] äärimmilleen : 1 = 2 _ 1 is a noun ; [LEMMA roobdâ räi] äärimmilleen
===
A_823 mannjeed: myöhäinen; myöhä; myöhään : 1 = 2 = 3 _ 2 noun ; 3 adverb
===
A_1185 puástu: [LEMMA attr.)] väärä; [LEMMA tuo'đâštâs] väärä todistus : 1 = 2 _ [LEMMA puástu tuo'đâštâs] väärä todistus noun
===
A_1477 suáđis: [LEMMA suáđđás] sälö; [LEMMA suáđđás] tikku; [LEMMA suáđđás # suá'đes] tikkuinen; [LEMMA suáđđás # suá'đes] sälöinen : 1 = 2 = 3 = 4 _ 1+2 nouns ; 3+4
===
A_92 automaatlâš: [LEMMA automaatlii] automaattinen; [LEMMA tiä'tukie'tâdâllâm] automaattinen tietojenkäsittely : 1 = 2 _ 2 [LEMMA automaatlâš tiä'tukie'tâdâllâm] Noun
===
A_148 čiähádettee: peittyvä; [LEMMA jiešvuotâ -vuođâ] peittyvä ominaisuus (perinn. tiede) : 1 = 2 _ [LEMMA čiähádettee jiešvuotâ -vuođâ] peittyvä ominaisuus (perinn. tiede) Noun
===
A_589 kirjálâš: [LEMMA ki'rjálii] kirjallinen; [LEMMA ki'rjálii] kirjoitus- ja lukutaitoinen; [LEMMA kuittâ] tosite; [LEMMA miä'Rádâs] sääntö : 1 = 2 = 3 = 4 _ [LEMMA kirjálâš kuittâ] tosite NOUN; [LEMMA kirjálâš miä'Rádâs] kirjallinen sääntö NOUN
===
N_7080 ovtâskâs: [LEMMA ulmuu] yksilö; [LEMMA olmooš] yksilö : 1 = 2 _ ? same meaning
===
   <e id="Adv_32" mc="singular-plural issue">
      <lg>
         <l pos="Adv">čohčuv</l>
      </lg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="Adv">syksyllä</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="Adv">syksyisin</t>
         </tg>
      </mg>
   </e>
===
   <e id="Adv_136" mc="singular-plural issue">
      <lg>
         <l pos="Adv">keessiv</l>
      </lg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="Adv">kesällä</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="Adv">kesäisin</t>
         </tg>
      </mg>
   </e>
===
N_6766 occee: valvoja; etsijä; hakija : 1 = 2 = 3 _ I think 1 should be "koccee" ask MLO ; 2+3
===
A_82 árvuttem: arvoton; paha (toiselle) : 1 = 2 _ I don´t recognise 2 meaning, It is in a dictionary, but check MLO
===
V_2386 mostâđ: mastata; sekaantua (eläinlaumoista); yhtyä (eläinlaumoista) : 1 = 2 = 3 _ 2+3 (I don´t know what "mastata" means, can´t find information)
===
V_4668 toohâđ: tehdä; aktivoida; tarkkailla (tehdä huomioita); ehdollistaa; kolminkertaistaa; laillistaa; mahdollistaa; merkitä; vakinaistaa : 1 = 2 = 3 = 4 = 5 = 6 = 7 = 8 = 9 _ "toohâđ" alone doesn´t mean all these, maybe only 1 is one word term
===
N_12852 vuástá: kohti; vastaan; vasten; juusto : 1 = 2 = 3 = 4 _ 1+2+3 these are particles
===
V_363 čolliđ: kukkula (tunturissa); perata (kaloja); fileoida; suolistaa (tav. kaloja) : 1 = 2 = 3 = 4 _ 1 can´t be right 2+3+4
===
N_2490 iäigád: isäntä; omistaja; oikeastaan : 1 = 2 = 3 _ 3 is a particle
===
N_1004 čoođâ-čoođâ: [LEMMA čuog'giistâh čuog'giistuv] etupisto (ommel); [LEMMA njoođâlm čuog'giistuv] etupistoilla tehty ommel (ommel) : 1 = 2 _ [LEMMA čoođâ-čoođâ čuog'giistâh čuog'giistuv] etupisto (ommel); [LEMMA čoođâ-čoođâ njoođâlm] etupistoilla tehty ommel (ommel)
===
A_837 meendu: hirveän (attr.); [LEMMA aarrâd] ennenaikainen : 1 = 2 _ [LEMMA meendu aarrâd]
===
A_133 čielgâs: [LEMMA čiel'gâs # čiel'gâ] selkeä; [LEMMA čiel'gâs # čiel'gâ] selvä; [LEMMA čiel'gâs # čiel'gâ] ilmeinen : 1 = 2 = 3 _ 1+2 ; 2+3
===
N_4755 laasâ: [LEMMA laasâ] ikkuna; [LEMMA laasâ] lasi; [LEMMA laasâ] juomalasi : 1 = 2 = 3 _ 1+2 ; 2+3
===
N_1352 cuozzâ: [LEMMA cuozâ] kalvo (lihassa tai piirtoheittimen); [LEMMA cuozâ] kesi; [LEMMA cuozâ] piirtoheitinkalvo : 1 = 2 = 3 _ 1+2 ; 1+3
===
V_208 celkkiđ: antaa lausunto; lausua; sanoa; virkkaa; irtisanoa : 1 = 2 = 3 = 4 = 5 _ 1+2 = 2+3+4
===
V_5054 viekkiistâllâđ: pohdiskella (jtak asiaa eri kanteilta); punnita (m. abstr. pohtia eri puolia); puntaroida : 1 = 2 = 3 _ 1+2 = 2+3
===
Mismatch between mg-number in txt vs xml:

V_2394 muáccuđ: painella kovalla (kynnellä, veitsen lappeella tms., jotta päässä olevat täinpuremat paranisivat); mytätä; rutata painamalla; mytätä (painamalla); runtata (painamalla) : 1 = 2 = 3 = 4 = 5 _ 2+3+4+5

   <e id="V_2394">
      <lg>
         <l pos="V">muáccuđ</l>
      </lg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">painella kovalla (kynnellä, veitsen lappeella tms., jotta päässä olevat täinpuremat paranisivat) mytätä, rutata painamalla</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">mytätä (painamalla)</t>
         </tg>
      </mg>
      <mg rest="">
         <tg xml:lang="fin">
            <t pos="V">runtata (painamalla)</t>
         </tg>
      </mg>
   </e>
===
mc= Miina's comment: check all xml-entries
<e id="Adv_32" mc="singular-plural issue">
===
