sämikielâlâš		A
vuossâmuš		A
tärkkil		A
aalmugijkoskâsâš		A
miäldásâš		A
sosiaal		A
anarâškielâlâš		A
sierâlágán		A
ihásâš		A
anarâškielâsâš		A
lohtâseijee		A
jieškote-uvlágán		A
ucemus		A
nuuvtkočodum		A
váháš		A
hámásâš		A
paahâs		A
maaŋgâpiälásâš		A
nuorttâsämmilâš		A
tavesämikielâlâš		A
nommâsâš		A
nk		A
idiomaatlâš		A
toolááš		A
pištee		A
jyehilágán		A
ahasâš		A
stuárusâš		A
suomâkielâsâš		A
aldemus		A
vuálásâš		A
eenikielâlâš		A
poolitlâš		A
kreikakielâsâš		A
alemus		A
sämikiel		A
kolgee		A
tehelâš		A
uđđâáigásâš		A
sänitärkki		A
suomâkiel		A
kuávdááš		A
kuhesáigásâš		A
kelijdeijee		A
ijâttem		A
kirkkâd		A
ciägu		A
nuorttâsämikielâlâš		A
oovtkiärdán		A
anarâškiel		A
ääšimiäldásâš		A
vuoigâdvuođâlâš		A
fiktiivlâš		A
muotâvielgâd		A
má		A
olesváldálâš		A
ohtsâškodálâš		A
kuorbâs		A
mietimielâlâš		A
velttidmettum		A
čáccáá		A
tuođânálásâš		A
vuástásâš		A
aanaarsämikielâlâš		A
orjâlâškielâlâš		A
taanáigásâš		A
nuorttâlâškielâlâš		A
jieijâskielâlâš		A
vs		A
olespiäiválâš		A
čuovviittâslâš		A
ekonoomlâš		A
áigásâš		A
ruotâkielâlâš		A
arkeologâlâš		A
adeleijee		A
tietimettum		A
maaŋgâkulttuurlâš		A
jyehimuđusâš		A
eennâmtieđâlâš		A
vaidâlittee		A
tááláá-áigásâš		A
pajekielâlâš		A
kiäldulâš		A
jiešnálásâš		A
šievlágán		A
teoreetlâš		A
oskomettum		A
ohtâkiärdán		A
moodeern		A
kyevtkiärdásâš		A
uásiáigásâš		A
tavekielâsâš		A
pajemus		A
nubelágán		A
biologilâš		A
sämikielâsâš		A
pedagoglâš		A
maaŋgâkielâlâš		A
eŋgâlâskielâlâš		A
ohtâlâš		A
muusiklâš		A
huolâmettum		A
vuáččulâš		A
tanskalâš		A
rievtislágán		A
pajekiel		A
mottoommuđusâš		A
epituođâlâš		A
váldutoimâlâš		A
virtuaal		A
viereskielâlâš		A
ulguupiälásâš		A
tárukielâsâš		A
tovláá-áigásâš		A
taankiäsáš		A
siämmálágán		A
ruošâkielâlâš		A
komo		A
kiäsáš		A
kehnittem		A
epimiärálâš		A
visuaal		A
seksuaallâš		A
rumâšlâš		A
omâslágán		A
olgopiälásâš		A
ohtnubálovváád		A
nuorttâkielâlâš		A
makkuutteijee		A
lingvistlâš		A
kyevtilágán		A
kyevtikielâlâš		A
korrâlágán		A
jorgo		A
humanistlâš		A
aanaarkielâlâš		A
vuoluu		A
ucceeblovokielâlâš		A
tuhhitmettum		A
taansullâsâš		A
saksakielâlâš		A
päähináigásâš		A
puátukielâsâš		A
pirrâihásâš		A
ovdiláigásâš		A
oovdebkiäsáš		A
objektiivlâš		A
mávsuttem		A
mieláidpäccee		A
merkkâsâš		A
maŋes		A
maaŋgâáámmátlâš		A
luterilâš		A
kuhheebáigásâš		A
huolâstuttee		A
epiputes		A
avžuuttettee		A
argâpiäiválâš		A
čaalmančyeccee		A
uđđâlágán		A
ubâáigásâš		A
ubâpiäiválâš		A
tuogárâš		A
tonáigásâš		A
sánálâš		A
suomâ-ugrâlâš		A
siämmáámuđusâš		A
ruvduu		A
prosentuaallâš		A
ponemus		A
pirrâmpiäiválâš		A
orjâlâškiel		A
originaal		A
noomaadlâš		A
moonnâmkiäsáš		A
läättinkiel		A
läämis		A
kulmânubálovváád		A
korrekt		A
kliinisâš		A
jieijâslágán		A
evangelâš-luteerlâš		A
ereskielâlâš		A
algâkielâlâš		A
čäciekonoomlâš		A
čuolmâttem		A
šamanistlâš		A
uánihisseeibâg		A
ucceebárvusâš		A
tullâvuáđulâš		A
teemaatlâš		A
tavekielâlâš		A
säti		A
suátiáigásâš		A
suomâkielâg		A
smarfevuoptâg		A
ráhtulâš		A
robdâmus		A
realistlâš		A
radikaal		A
puáđuslâš		A
puátteeiijâš		A
pessimáigásâš		A
ovdánemtohálâš		A
oovtâviärdásâš		A
oovtkielâlâš		A
oovdebpiäiváš		A
ohtânubálovváád		A
ohtsâšovdâsvástádâslâš		A
nubekielâlâš		A
munejuurdâlâš		A
mulsâšuddee		A
moonnâmtáálváš		A
molsâiävtulâš		A
mielâlâš		A
maorikielâlâš		A
läättinkielâlâš		A
lusismielâlâš		A
lokatiivhámásâš		A
kyevtlágán		A
kyehtnubálovváád		A
kuulmâstaavvâlsâš		A
kuovgisfiskâd		A
kulttuursensitiivlâš		A
kuhesvuoptâg		A
kroonisâš		A
koskâáigásâš		A
kommunistlâš		A
kiärdásâš		A
kiihâmáigásâš		A
jieštátulâš		A
jienâstemaktiivlâš		A
ij-eenikielâlâš		A
geeneetlâš		A
eresárvusâš		A
epiohtâlâs		A
eenâblovokielâlâš		A
eeneeckielâlâš		A
antiikáigásâš		A
akkusatiivhámásâš		A
addiimettum		A
aalmugtivtâlâš		A
čájádittee		A
čuovjisláván		A
čielgâkielâlâš		A
čielgiimettum		A
šadottem		A
vááimuhámásâš		A
vyerdittettee		A
vyeleebárvusâš		A
vuáđusämikiel		A
viärmádâhlâš		A
vittânubálovváád		A
virokielâlâš		A
virgeváldálâš		A
vijđesmielâlâš		A
uđđâhámásâš		A
universaal		A
tárukielâlâš		A
tevkisvuoptâg		A
sämikulttuurmiäldásâš		A
symbolâlâš		A
syerihámásâš		A
suomakielâlâš		A
stuárrâbárvusâš		A
straateeglâš		A
siämmááviärdásâš		A
siämmááluokkalâš		A
siäluttem		A
ruttâdlâš		A
ruoŧâkiel		A
rovvii		A
riggeehámásâš		A
radiohámásâš		A
pyerimielâlâš		A
pyeidissiähá		A
puátteetáálváš		A
psyykkisâš		A
paijeelviärdásâš		A
oovaal-hámásâš		A
nominatiivhámásâš		A
nijttemárvusâš		A
neljinubálovváád		A
neeljistaavvâlsâš		A
mystisâš		A
moraallâš		A
moonnâmáigásâš		A
maŋalâs		A
maka-ucceeblovokielâlâš		A
majesteetlâš		A
maaŋgâtoimâlâš		A
maaŋgâtieđâlâš		A
loogisâš		A
käävcinubálovváád		A
kärjilkielâlâš		A
kyehtilâs		A
kuttânubálovváád		A
kuobžâlágán		A
kunneeárvusâš		A
kuhesseeibâg		A
kuheslágán		A
kryptilâš		A
koskâliegâs		A
kompleksisâš		A
kiäluhámásâš		A
kievrâsmielâsâš		A
kaavpughámásâš		A
juulevsämikielâsâš		A
juovlâiáigásâš		A
jieškuástidlâš		A
jaapaankielâlâš		A
illáellee		A
ideaallâš		A
grönlandkielâlâš		A
gloobaallâš		A
faaninlágán		A
faainâhaajâg		A
euroarktâlâš		A
ereskinkielâlâš		A
epiášálâš		A
epitäsiárvusâš		A
epituođânálásâš		A
episuotâs		A
epieettisâš		A
ekvivalent		A
eestikielâlâš		A
eenâblohokielâlâš		A
arktisâš		A
arkeologâlâš-biologilâš		A
arabiakielâlâš		A
ameriiklâš		A
algâkaggâd		A
T-hámásâš		A
