huámmášiđ		V
valmâštâllâđ		V
arvâliđ		V
miärášuđ		V
koijâdistiđ		V
teivâsiđ		V
vyejestiđ		V
pahudistiđ		V
povdiđ		V
paddiđ		V
spejâlistiđ		V
lavvâđ		V
osoitteeđ		V
jeđđiđ		V
puohtuđ		V
asâiduđ		V
alestiđ		V
kuldâlâddâđ		V
smakkiistiđ		V
korriđ		V
tuoldiđ		V
teddiluđ		V
njavhâdiđ		V
kuoriđ		V
olášittuđ		V
linjiđ		V
tuáijuđ		V
leikkušiđ		V
koordinistiđ		V
kaarrâđ		V
kalaniđ		V
peleväldiđ		V
palhâšiđ		V
kiddiistuđ		V
čokuttâllâđ		V
peividiđ		V
kielâsirdeđ		V
vuáláčäälliđ		V
ornijdiđ		V
nubástuttiđ		V
kielâiäláskittiđ		V
šluvgeliđ		V
šlajâtubdâđ		V
čielgiistiđ		V
sämmilâšmiäruštâllâđ		V
olgosadeliđ		V
cuáigudiđ		V
válduruttâdiđ		V
tiäđuštâllâđ		V
testađ		V
párnáisuojâliđ		V
kielâiäláskiđ		V
suvnâččiđ		V
raportistiđ		V
párnáikocceeđ		V
mojottâllâđ		V
ohtâvuođâtoollâđ		V
ihástâllâđ		V
hiäjudiđ		V
eellimhaldâšiđ		V
ohtâvuođâväldiđ		V
kuorsâđ		V
kollekuáivuđ		V
vorrânjoommâđ		V
ráámmátjurgâliđ		V
oinuustâllâđ		V
suhâkuáhtáđ		V
purrâmâšsuddâdiđ		V
kulhijdiđ		V
tivvuđ		V
porgottâllâđ		V
pallâgyettiđ		V
lyemečuággiđ		V
labdasiđ		V
kähtiđ		V
kuávluhaldâšiđ		V
šnuđgođ		V
uđâdiđ		V
uápásmittiđ		V
torvotärhistiđ		V
sierriistâllâđ		V
runneuágguđ		V
rugâstiđ		V
torvoanneeđ		V
taavdâtovâttiđ		V
postâdiđ		V
piäránkeččâđ		V
pargohaldâšiđ		V
palhâšumeuážžuđ		V
oinâliđ		V
huášširokkâđ		V
epiluhostuđ		V
askadistiđ		V
šlieđđâđ		V
váivášuđ		V
vorrâkulgâđ		V
staatâhaldâšiđ		V
rippâsiđ		V
puŋkkâliđ		V
poissiđ		V
pargopáájáporgâđ		V
pargo-ornijdiđ		V
oppâmateriaalpyevtittiđ		V
njavâdiđ		V
murdeliđ		V
luvâdiđ		V
lahtâsiđ		V
hepâniđ		V
apseliđ		V
almoshaldâšiđ		V
äššitubdâđ		V
áldusirdeđ		V
vyerdiliđ		V
vuošâdiđ		V
viärupeerrâđ		V
virkosmitteđ		V
tuperähtiđ		V
skiäŋkkuđ		V
sistoollâđ		V
sargiđ		V
sajadiđ		V
puzzâvuoggârähtiđ		V
prioristiđ		V
nälimiäruštâllâđ		V
mánutavdâkulgâđ		V
mulsâšuđ		V
meccijotteeđ		V
lyemeskeikkiđ		V
lomâliđ		V
liftađ		V
kävppilonnoođ		V
kähvikuásuttiđ		V
karveliđ		V
juhâliđ		V
internet-ášástiđ		V
ihekävppilonottiđ		V
hyenediđ		V
ergisirdeđ		V
adelistiđ		V
šušmelávkkuđ		V
ááigánfinniđ		V
vááimučaskeđ		V
vájálduttiđ		V
vyerdimettâđ		V
vuoptâčuoppâđ		V
viermialmostittiđ		V
tálutoollâđ		V
tuálvuliđ		V
tuolmâliđ		V
toidâđ		V
teorialuvâldâllâđ		V
suvrâvolliittiđ		V
ruoijâđ		V
riškáttâllâđ		V
päikkiahevuššâđ		V
piejâliđ		V
nálášuđ		V
máhđulistiđ		V
läbžipotkiđ		V
luvâldâllâđ		V
luhotuáivuttâssalloođ		V
litteristâđ		V
lahâasâttiđ		V
kuovllistiđ		V
kulttuurtoimâđ		V
koveväldiđ		V
konjâldiđ		V
kielâmattâđ		V
juhlekárvudâttâđ		V
jerdustčiehâjorgettiđ		V
iäljáruššâđ		V
eennâmpiäluštiđ		V
editistiđ		V
čäcikulgâđ		V
čurgiistâllâđ		V
šoŋŋâsierâdiđ		V
čievrâkuáivuđ		V
šaddoraaijâđ		V
áimulieggâniđ		V
vuáđuštâllâđ		V
vuáđukarttiđ		V
vuáruvaiguttiđ		V
viššâliđ		V
vivlusuáittiđ		V
virveluágguđ		V
virgetevdiđ		V
virgeomâhâštieđettiđ		V
virgeomâhâšsierriistâllâđ		V
virgehoittáđ		V
vielgiskollediđ		V
viehâkalveđ		V
uásiväldiđ		V
ucâmušmonâttâllâđ		V
täävviruážžuđ		V
tärhispääččiđ		V
tuulâkierdâđ		V
tubdâmsierrâđ		V
tubbáákpuáldiđ		V
tiäddáluhčâđ		V
tedduuhaldâšiđ		V
tanesraŋgâherviđ		V
säämijotteeđ		V
sänirähtiđ		V
sámáiditteđ		V
suvneliđ		V
stáálukoddeđ		V
stijváđ		V
stiivrâtoollâđ		V
soorvâpääččiđ		V
sierânâsornijdiđ		V
seibifáškuđ		V
roolisierâdiđ		V
roolisierrâđ		V
riävskásierâdiđ		V
riiskâihaldâšiđ		V
reeviirtaištâliđ		V
reeviirkámppádâllâđ		V
pággusirdeđ		V
puásuisierrâđ		V
puástujurgâliđ		V
puástuiberdiđ		V
puzzâvuoggâčoonnâđ		V
puzzâvuoggâuágguđ		V
purrâmâšfaallâđ		V
punjâliđ		V
piärgučuoppâđ		V
pikkâpuáldiđ		V
piegâcäimiđ		V
passâtärhistiđ		V
pargojuávkkuhaldâšiđ		V
painâšuđ		V
paheliđ		V
ovdâjurdeđ		V
oppâmateriaalpyehtiđ		V
oovtâstpargočonâdâttâđ		V
olesjorgettiđ		V
njäähiđ		V
mättimettâđ		V
máttááttâsvuáváđ		V
máttááttâshaldâšiđ		V
miärádâsrähtiđ		V
meerhâšmettiđ		V
mecciluđ		V
maratonkaččâđ		V
lyeštimettâđ		V
luánduhäämisuojâliđ		V
luámuviettiđ		V
luoddârähtiđ		V
luhopyehtiđ		V
lostârähtiđ		V
loppâčurgiđ		V
lijgešoddâdiđ		V
lijgekuáttuđ		V
lasâmááláđ		V
kävppilonottiđ		V
kässeekeđgiherviđ		V
káttupessiđ		V
kuátirähtiđ		V
kuáláálonottiđ		V
kuobžâpivdosierrâđ		V
kuobžâkarveđ		V
kulttuurčokkâniđ		V
kulttuurpyehtiđ		V
koččomhuikkeđ		V
kočâttâhpuohčâliđ		V
koldemsierrâđ		V
kirjetoollâđ		V
kielâpiervâlmiäruštâllâđ		V
kerdikárvudâttâđ		V
kalgâliđ		V
juŋŋâčuággiđ		V
juovlâvalmâštiđ		V
jotkâvalmâštâllâđ		V
jotkâvalmâštiđ		V
jienâtävistiđ		V
iävtukkâsasâttiđ		V
iästuraccastiđ		V
improvistiđ		V
immeelpoollâđ		V
iiđeedcuvnâđ		V
ihekävppilonnoođ		V
hovdiđ		V
hooteelijjâdiđ		V
haidarsuáittiđ		V
grillađ		V
evviskerjidiđ		V
eehidpárguđ		V
cirgâliđ		V
arkkitehtkištodiđ		V
čääsifinniđ		V
čäcivuoššâđ		V
čäcimänidiđ		V
čuoškâčuoggiđ		V
čuoškâruámustiđ		V
čonnâseijeeijiđ		V
šleđgâpostâlonottiđ		V
šleđgâiskâdiđ		V
šlajâmiäruštâllâđ		V
čiähákavnâđ		V
čiähádâttâmsierrâđ		V
čiehčâliđ		V
čapiskildeđ		V
čalmeriäpčuđ		V
čalmekoddeđ		V
šalderähtiđ		V
šaddonuurrâđ		V
äštimpuohčâliđ		V
ärbivyevimattâđ		V
äigiviettiđ		V
árvuštâllâmmonâttâllâđ		V
áimuvirdediđ		V
áimutaištâliđ		V
áimunjoommâđ		V
áimulonnoođ		V
vätimettiđ		V
väritilivakšuđ		V
vällisierrâđ		V
vyevdiuuđâstiđ		V
vuáđučäcisuoijiđ		V
vuosâišeškovliđ		V
vuoptâkuškâdiđ		V
vuolgâttâspárguđ		V
vuoiŋâšpoossâđ		V
vuoivâskoddeđ		V
vuoijâmčiehčâđ		V
voorânjoommâđ		V
viäručuággiđ		V
viäruväldiđ		V
visterähtiđ		V
visionisteđ		V
virgeomâhâšášástâllâđ		V
virgeomâhâšášástiđ		V
viijnevyebdiđ		V
viermitieđettiđ		V
viermitiettiđ		V
velžittiđ		V
varriittiđ		V
valdâlemsierrâđ		V
vahtâvuáruttâllâđ		V
uđâspyehtiđ		V
uđâgâštuššâđ		V
uáiviruttâdiđ		V
uigâliđ		V
uccâjurseđ		V
uccááarveđ		V
täävvirlonottiđ		V
täävvirlonnoođ		V
tälvivandârdiđ		V
tälviuágguđ		V
tähtijurseđ		V
tálurähtiđ		V
tálueennâmnavdâšiđ		V
tuvvákavpâšiđ		V
tuvdeliđ		V
tutkâmjotteeđ		V
tiŋgâskeŋkkiđ		V
tiälkkuháisuđ		V
tilálâšvuođâmiäruštâllâđ		V
tigáštâllâđ		V
tiervâsvuođâtärhistiđ		V
teatterkištodiđ		V
tarjâmettâđ		V
tanccâliđ		V
sänisierâdiđ		V
sämmilâšmättiđ		V
sämiornijdiđ		V
suilottiđ		V
suhâjuátkiđ		V
stokkeluvveđ		V
stirccâliđ		V
spiekâstâhmonâttiđ		V
sollâfäggidiđ		V
slalomčierâstiđ		V
skurbâliđ		V
skirviittâllâmčierâstâllâđ		V
sirdeliđ		V
sijdâvyeijiđ		V
siilbâkildeđ		V
sierânâshuámášiđ		V
siemâcirgiđ		V
servisierâdiđ		V
salmâveisidiđ		V
sajemiäruštâllâđ		V
sabbaatviettiđ		V
saaveehluoikkâđ		V
rääđipyehtiđ		V
räsišoddâdiđ		V
räjilinjiđ		V
rähisvuođâkavpâšiđ		V
ruáptuluoddâkuorrâđ		V
ruánáákildeđ		V
ruttâčuággiđ		V
ruttâtoollâđ		V
ruttâmieđettiđ		V
ruttâluptiđ		V
ruottâliđ		V
ruostâsulâstittiđ		V
runnevuojâdiđ		V
riiskâikarttiđ		V
reppureissiđ		V
rekrytistiđ		V
rađekyeđđiđ		V
ravkkâliđ		V
raavvâdhaahâđ		V
pävirmáccuđ		V
pävirlahteđ		V
pänikäskiđ		V
päljisjyelgituálppádiđ		V
pähtivärikuárŋuđ		V
pähtikuárŋuđ		V
päddiponnoođ		V
pállučiehčâđ		V
pággusiäivuđ		V
puásuičokkiđ		V
puásuiuuccâđ		V
puásuituálukolliđ		V
puáibildemčierâstiđ		V
protestistiđ		V
pronssikavnâđ		V
poolishaldâšiđ		V
piätuelleehaldâšiđ		V
piäluštemvuáváđ		V
piäivášitteeđ		V
pivdokištodiđ		V
pillerjurâttiđ		V
piergâslaiguuttiđ		V
parâtánssáđ		V
pargopájáporgâđ		V
pargoeellimvalmiđ		V
parasiitčuágguđ		V
parasiitmonniđ		V
palvâlusfaallâđ		V
palvâlemvyebdiđ		V
palhâšumefinniđ		V
paldemruáŋgáđ		V
paječaalluđ		V
pahvisierâvisteđ		V
paapâkoddeđ		V
paaneelsavâstiđ		V
ovdâtärhistiđ		V
ovdâsvástádâsväldiđ		V
ovdârätkiđ		V
ovdedeijee-äššitobdeetiimiporgâđ		V
oskolduvhárjuttiđ		V
oppâmsierrâđ		V
oppâmettâđ		V
oornigtoollâđ		V
oopâjotteeđ		V
olmoošpokkiđ		V
olesrávhuiduttiđ		V
oleshaldâšiđ		V
ohtsâšaitârdiđ		V
ohjelmrähtiđ		V
ohjelmlaiđiistiđ		V
näli-iäruttiđ		V
nommâčuárvuđ		V
nommâčuággiđ		V
njähihuškođ		V
njunevorrâkulgâđ		V
njihâliđ		V
njejâliđ		V
njahâliđ		V
nissoonuásálistiđ		V
nissoonpiäluštiđ		V
nissoonornijdiđ		V
niestiskappuđ		V
mättimčokkâniđ		V
mätkivalmâštiđ		V
mátuvuoggâuágguđ		V
muusikrähtiđ		V
muorâčuoppâđ		V
muorâkesittiđ		V
muolliđ		V
munejurdeđ		V
mirkkâčuágguđ		V
mirkkâkäsittiđ		V
mielâsierâdiđ		V
mielhipyevtittiđ		V
meetaalkavnâđ		V
meetaalalmottiđ		V
meccikonstušiđ		V
materiaalrähtiđ		V
malmâlastađ		V
mainâsmuštâliđ		V
mailmpieggâđ		V
maađijrähtiđ		V
läbžirähtiđ		V
lyevdilastiđ		V
luándupuđâldiđ		V
luándukuáttuđ		V
luokkakuáhtáđ		V
luoddâkuorrâđ		V
luhotuáivuttiđ		V
lovdâšuđ		V
lostâčuoppâđ		V
loppâsajostittiđ		V
loppâalestiđ		V
lopemonâttâllâđ		V
lopemonâttiđ		V
lonnoommonâttâllâđ		V
lodekeđgiđ		V
loddevandârdiđ		V
loddetevdiđ		V
lippuvyebdiđ		V
lijgeloskâđ		V
leggistemsierâdiđ		V
leeirâtoollâđ		V
lasečuággiđ		V
lasepurâttiđ		V
lasekuškâđ		V
lahâaassâđ		V
lahâ-asâttiđ		V
kävppisierrâđ		V
kärbissuáládiđ		V
känikoddeđ		V
kähteekoddeđ		V
kyeličolliđ		V
kyelišoddâdiđ		V
kuáđástâllâđ		V
kuoškâčierâstiđ		V
kuoskâttemsuáittiđ		V
kuoskâmettâđ		V
kuobžâhiäibuđ		V
kuobârnuurrâđ		V
kunneeumástiđ		V
kunneenjávguđ		V
kulttuurtubdâđ		V
kulokeččâlâddâđ		V
kuljâttiđ		V
koččâmâšasâttiđ		V
kovvejeijee-čuoppâđ		V
kosettiđ		V
koorâlonottiđ		V
koorâlonnoođ		V
koomeetmettiđ		V
kommepuohčâliđ		V
kolleruámustiđ		V
kolleruggâđ		V
kiđđâpessiđ		V
kištoläjidiđ		V
kirjeteddiliđ		V
kirdeelonnoođ		V
kiihâmtánssáđ		V
kiihâmmiänudiđ		V
kielâpiervâlkeččâlâddâđ		V
kielâmättiđ		V
kielâmovtijdiđ		V
kielâlávguđ		V
kieddičuoppâđ		V
kevttimvuáváđ		V
kesiuágguđ		V
kesimiärkkuđ		V
kenigâttiđ		V
keldiliđ		V
kavroliđ		V
karvemettâđ		V
kalenderrähtiđ		V
kaavammonâttâllâđ		V
jävrikuálástiđ		V
juávkkutuššâdiđ		V
justeliđ		V
juhlevalmâštâllâđ		V
jotkâsoijiđ		V
jotkâporgâđ		V
jazz-tánssáđ		V
išekocceeđ		V
išeadeliđ		V
iäláánšlajâtubdâđ		V
iäláttâsâiturviđ		V
iäláttâshárjuttiđ		V
iskossuvnâččiđ		V
imuristiđ		V
iiđeedsirdeđ		V
iiđeedliäksuluuhâđ		V
häldeesierâdiđ		V
huámmášuttiđ		V
hurgeliđ		V
hooteelijâstâllâđ		V
hiävuškamâttiđ		V
hastâliđ		V
hamstrađ		V
haldâttâsráđádâllâđ		V
finnodâhtooimâhärjittiđ		V
fastâpessiđ		V
fantasiakoddeđ		V
evvisrähtiđ		V
etipárgádiđ		V
ergičonâdiđ		V
epilyettiđ		V
enâduvsuojâliđ		V
energiaávhástâllâđ		V
elleetevdiđ		V
elleekoverähtiđ		V
eennâmmittediđ		V
eellimpišteđ		V
eehidviettiđ		V
eehidsirdeđ		V
eehidliäksuluuhâđ		V
cuáiguđ		V
celkkimmonâttiđ		V
bensinstarttađ		V
bakteerkoddeđ		V
argâkárvudâttâđ		V
anoergisirdeđ		V
aalmugornijdiđ		V
