ID SMN lemma: mg1 (=t1,t2,tX); mg2 (=t1,t2,tX); mgX  (=t1,t2,tX) : 1 = 2 = X _ placeholder for action tag
CS_1 amas: ettei; jottei : 1 = 2 _ 
CS_7 jos: jos; vaikka : 1 = 2 _ 
CS_8 ko: jolloin; koska; kuin; kun; milloin : 1 = 2 = 3 = 4 = 5 _ 
CS_9 kođe: kun; kun sitten : 1 = 2 _ 
CS_10 kuás: jolloin; koska; kun; milloin : 1 = 2 = 3 = 4 _ 
CS_11 kuo: kuin; kun; kunpa : 1 = 2 = 3 _ 
CS_12 mutâ: mutta; vaan : 1 = 2 _ 
CS_13 tassaaš: kunnes; siihen saakka; siihen asti; siitä asti; sitten (aikaisemmin); [LEMMA tassaa] silloinen : 1 = 2 = 3 = 4 = 5 = 6 _ 
CS_14 te: niin; sitten : 1 = 2 _ 
CS_15 tegu: kuin; niin kuin : 1 = 2 _ 
