ID SMN lemma: mg1 (=t1,t2,tX); mg2 (=t1,t2,tX); mgX  (=t1,t2,tX) : 1 = 2 = X _ placeholder for action tag
Interj_4 cuártti: [LEMMA cuárti] paholainen (kirosana, harv.); [LEMMA cuárti] piru (kirosana, harv.) : 1 = 2 _ 1+2 cuárti is a wordform [LEMMA cuártti]
Interj_14 jáá: jaa; vai niin; [LEMMA nuuvt] vai niin : 1 = 2 = 3 _ 1+2+3 [LEMMA jáá nuuvt]
Interj_25 o: ohhoh; oi; voi : 1 = 2 = 3 _ 1+2+3
Interj_31 puállunjune: [LEMMA -njune] hiivatti (lievä kirosana); [LEMMA -njune] nappinenä : 1 = 2 _ 
Interj_34 ruomččâ: räiskis; mäiskis : 1 = 2 _ 1+2
Interj_35 ruomčči: mäiskis; räiskis : 1 = 2 _ 1+2
Interj_40 sottáán: pahus; saatana (kirosana) : 1 = 2 _ 1+2
Interj_44 tiervâ: hei (tervehdyksenä); terve (tervehdyksenä) : 1 = 2 _ 1+2
Interj_45 vuoi: voi; jotta; vai : 1 = 2 = 3 _ 
