ID SMN lemma: mg1 (=t1,t2,tX); mg2 (=t1,t2,tX); mgX  (=t1,t2,tX) : 1 = 2 = X _ placeholder for action tag
Pcle_1 alda: lähellä; läheltä : 1 = 2 _ 1+2 ws
Pcle_2 aldasáid: lähes; lähettyville : 1 = 2 _ 
Pcle_3 ama: kai; varmaankin : 1 = 2 _ 1+2
Pcle_4 amahân: kai; varmaankin : 1 = 2 _ 1+2
Pcle_5 amal: kylläkin; toki; kai; varmaankin : 1 = 2 = 3 = 4 _ 1+2; 3+4
Pcle_11 eidu: juuri; justiin; vasta; äsken; [LEMMA nuuvt] justiin : 1 = 2 = 3 = 4 = 5 _ 1+2+5; 3+4
Pcle_14 eromâšávt: etenkin; erityisesti : 1 = 2 _ 1+2
Pcle_17 ihenis: hyvänsä; tahansa : 1 = 2 _ 1+2
Pcle_20 joo: joo (myöntävässä vastauksessa); kyllä : 1 = 2 _ 1+2
Pcle_25 jyehi: joka; jokainen : 1 = 2 _ 1+2
Pcle_29 liijká: kuitenkin; sentään : 1 = 2 _ 
Pcle_30 mahte: kuinka; kuten; miten : 1 = 2 = 3 _ 1+2
Pcle_31 mai: kai; kaipa; kyllähän : 1 = 2 = 3 _ 1+2
Pcle_32 maka: muka; mukamas : 1 = 2 _ 1+2
Pcle_33 melgâd: melkoinen; melko : 1 = 2 _ 
Pcle_35 mieldi: kanssa; mukaan; mukana; myöten : 1 = 2 = 3 = 4 _ 1+3
Pcle_36 miinii: [LEMMA maidnii] jotain; [LEMMA monnii] jokin; [LEMMA monnii] joku (ei ihminen) : 1 = 2 = 3 _ 1+2+3 ws
Pcle_37 mild: kanssa; myöten : 1 = 2 _ 
Pcle_44 nuuvt: niin; siinä määrin; sillä lailla; siten; [LEMMA ete] joten : 1 = 2 = 3 = 4 = 5 _ 3+4
Pcle_46 oovtnáál: samalla tavoin; samoin : 1 = 2 _ 1+2
Pcle_48 ovdláhháá: ihan vähän aikaisemmin; ihan vähän ennen : 1 = 2 _ 1+2
Pcle_51 penttâ: ehta; aivan; kohtisuoraan; oikea; peräti; suorastaan; vaakasuoraan : 1 = 2 = 3 = 4 = 5 = 6 = 7 _ 1+4
Pcle_53 puoh: kaikkein; kaikki; kokonaan; loppunut; lopussa : 1 = 2 = 3 = 4 = 5 _ 
Pcle_59 rei: asti; saakka : 1 = 2 _ 1+2
Pcle_61 šât: enää; sitten : 1 = 2 _ 1+2
Pcle_64 sittá: sitten; vain : 1 = 2 _ 
Pcle_71 tego: kuin; niin kuin : 1 = 2 _ 1+2
Pcle_80 tietogo: siinä niin (puhuteltavan lähellä); siinä juuri (puhuteltavan lähellä) : 1 = 2 _ 1+2
Pcle_84 togo: siinä (kauempana); sitä kautta : 1 = 2 _ 
Pcle_85 togopeht: siinä kohti; sitä kautta : 1 = 2 _ 
Pcle_86 tommit: riittävästi; sen verran; tarpeeksi : 1 = 2 = 3 _ 1+3
Pcle_92 ubâ: kokonaan (attr.); kokonainen (attr.); koko (part.) (attr.); edes; lainkaan : 1 = 2 = 3 = 4 = 5 _ 
Pcle_96 val: vielä; edelleen : 1 = 2 _ 1+2
Pcle_97 vala: vielä; edelleen : 1 = 2 _ 1+2
Pcle_99 viehâ: aika; melko; [LEMMA vieVâ] miehistö; [LEMMA vieVâ] väki; [LEMMA hitásávt] larghetto (mus.); [LEMMA jotelávt] allegretto (mus.); [LEMMA pyereest] kohtalaisesti : 1 = 2 = 3 = 4 = 5 = 6 = 7 _ 1+2; 3+4 (noun)
Pcle_102 väri: jospa; kunpa; lautta; lossi : 1 = 2 = 3 = 4 _ 1+2; 3+4 (noun)
