ID SMN lemma: mg1 (=t1,t2,tX); mg2 (=t1,t2,tX); mgX  (=t1,t2,tX) : 1 = 2 = X _ placeholder for action tag
Po_1 aldasijn: lähistöllä; lähistöltä : 1 = 2 _ 
Po_2 alne: päällä; päältä : 1 = 2 _ 
Po_3 čoođâ: läpi; lävitse : 1 = 2 _ 
Po_7 haaldust: hallussa; hallusta : 1 = 2 _ 
Po_9 kaskoo: keskellä; keskivälillä; keskelle; keskivälille; keskeltä; keskiväliltä : 1 = 2 = 3 = 4 = 5 = 6 _ 
Po_10 keččin: kuluttua; päästä; luo; luona; tähden; vuoksi : 1 = 2 = 3 = 4 = 5 = 6 _ 
Po_11 keežild: johdosta (takia); takia; tähden; vuoksi : 1 = 2 = 3 = 4 _ 
Po_14 kooskâst: välissä; välistä : 1 = 2 _ 
Po_15 kuáttá: kohtaan; suhteen; tiimoilla; tiimoilta : 1 = 2 = 3 = 4 _ 
Po_16 kulen: luo; päin : 1 = 2 _ 
Po_17 kuuvl: luokse; päin; suuntaan; tykö : 1 = 2 = 3 = 4 _ 
Po_21 luusâ: luokse; tykö : 1 = 2 _ 
Po_22 maajaabeln: takanapäin; jäljessäpäin; jäljestäpäin; perässäpäin : 1 = 2 = 3 = 4 _ 
Po_23 maŋa: jälkeen; jälkeenpäin; myöhemmin : 1 = 2 = 3 _ 
Po_24 maŋas: perälle; taakse : 1 = 2 _ 
Po_27 náál: lailla; tavoin : 1 = 2 _ 
Po_28 njeigâ: kohden (jtak); kohti; päin; vasten (jtak erit. nojallaan) : 1 = 2 = 3 = 4 _ 
Po_29 oolâ: jälkeen; lisäksi; päälle : 1 = 2 = 3 _ 
Po_30 oovdân: edelle; eteen; esiin; esille : 1 = 2 = 3 = 4 _ 
Po_31 oovdâst: edessä; edestä : 1 = 2 _ 
Po_32 ovdiibel: edelle; etupuolelle : 1 = 2 _ 
Po_33 ovdiibeln: edellä; edeltä; edessäpäin; etupuolella; etupuolelta : 1 = 2 = 3 = 4 = 5 _ 
Po_35 paaldâst: vieressä; vierestä : 1 = 2 _ 
Po_36 paijeel: enemmän kuin; ylitse : 1 = 2 _ 
Po_41 peln: puolella; puolelta : 1 = 2 _ 
Po_44 piällást: vieressä (jk); ääressä (jk) : 1 = 2 _ 
Po_45 piärán: periksi; perään : 1 = 2 _ 
Po_46 puotâ: kohdalla; vastapäätä : 1 = 2 _ 
Po_47 rááján: asti; saakka : 1 = 2 _ 
Po_48 rasta: poikki; yli (tien, joen tms.) : 1 = 2 _ 
Po_49 räi: saakka; asti : 1 = 2 _ 
Po_50 siisâ: sisälle; sisään : 1 = 2 _ 
Po_51 sistáád: sisälläsi; sisältäsi; sisässäsi; sisästäsi : 1 = 2 = 3 = 4 _ 
Po_52 sistáán: sisälläni; sisältäni; sisässäni; sisästäni : 1 = 2 = 3 = 4 _ 
Po_53 siste: sisällä; sisässä; sisältä; sisästä : 1 = 2 = 3 = 4 _ 
Po_54 sistees: sisällään; sisältään; sisässään; sisästään : 1 = 2 = 3 = 4 _ 
Po_56 suulâst: seudulla; tienoilla : 1 = 2 _ 
Po_57 tabbeláá: tuonnempaa; tuonnempana : 1 = 2 _ 
Po_58 tabbeláhháá: vähän tuonnempaa; vähän tuonnempana : 1 = 2 _ 
Po_59 tagopeht: siinä kohden; siinä paikassa : 1 = 2 _ 
Po_60 tet: tähden; vuoksi : 1 = 2 _ 
Po_61 tiet: tähden; vuoksi; [LEMMA tien] se siinä (puhuteltavan lähellä) : 1 = 2 = 3 _ 
Po_63 tuáhásis: haltuunsa; taakseen : 1 = 2 _ 
Po_69 viđá: jäljiltä (jnk tekemisen); vasta-; juuri (tehty jtak) : 1 = 2 = 3 _ 
Po_75 vyelni: alhaalla; alla; alhaalta; alta : 1 = 2 = 3 = 4 _ 
