ID SMN lemma: mg1 (=t1,t2,tX); mg2 (=t1,t2,tX); mgX  (=t1,t2,tX) : 1 = 2 = X _ placeholder for action tag
Pron_1 alnaad: itselläsi; itseltäsi : 1 = 2 _ 
Pron_2 alnaan: itselläni; itselltäni : 1 = 2 _ 
Pron_3 alnees: itseltään; itsellään : 1 = 2 _ 
Pron_5 ennâgâs: monet; moni : 1 = 2 _ 
Pron_8 jieijâs: itsensä; [LEMMA šalligâššâm] itsesääli : 1 = 2 _ 
Pron_16 kii: [LEMMA kiän] joka; [LEMMA kiän] joku; [LEMMA kiän] kuka : 1 = 2 = 3 _ 
Pron_20 kotemuš: [LEMMA kotemuu] kuka (joukosta); [LEMMA kotemuu] mikä (joukosta) : 1 = 2 _ 
Pron_21 kuábás: kumpaan suuntaan; kumpi suunta : 1 = 2 _ 
Pron_23 kuábbáškin: [LEMMA kuáb'báágin] kumpainenkaan; [LEMMA kuáb'báágin] kumpikaan : 1 = 2 _ 
Pron_25 kuábbáš-uv: [LEMMA kuáb'báá-uv] kumpainenkin; [LEMMA kuáb'báá-uv] kumpikin : 1 = 2 _ 
Pron_26 maacij: edestakaisin; mutkin : 1 = 2 _ 
Pron_27 mađe: kuta; [LEMMA - tađe] kuta - sitä; [LEMMA - tađe] mitä - sitä : 1 = 2 = 3 _ 
Pron_28 maggaar: millainen; minkälainen; jollainen : 1 = 2 = 3 _ 
Pron_32 maŋgâ: [LEMMA maaŋgâ] moni; [LEMMA maaŋgâ] usea : 1 = 2 _ 
Pron_33 maŋgii: monesti; usein : 1 = 2 _ 
Pron_35 mii: [LEMMA mon] joka; [LEMMA mon] mikä : 1 = 2 _ 
Pron_39 mottoom: eräs; muuan (epämääräinen); jokunen (epämääräinen) : 1 = 2 = 3 _ 
Pron_40 muáddi: [LEMMA muádi] muutama; [LEMMA muádi] pari : 1 = 2 _ 
Pron_55 sijdâkyeimi: [LEMMA -kyeimi] samassa kylässä asuva; [LEMMA -kyeimi] saman paimennuskunnan jäsen : 1 = 2 _ 
Pron_58 suámis: [LEMMA suámmás] jokunen (epämääräinen); [LEMMA suámmás] joku (epämääräinen) : 1 = 2 _ 
Pron_66 tađe: sitä (+ komp.); [LEMMA oovdeb] edeltävä : 1 = 2 _ 
Pron_67 taggaar: sellainen; semmoinen : 1 = 2 _ 
Pron_69 tast: siinä; siitä : 1 = 2 _ 
Pron_80 täst: [LEMMA oovdâs] toistaiseksi; [LEMMA oovdâs] tästä eteenpäin : 1 = 2 _ 
